Begin
Index map:  ['Iron Man AA']
Process files. Wait please...
../statistic_data/srts/Stenf Algs part I\5 - 1 - Quicksort- Overview (12 min).srt
../statistic_data/srts/Stenf Algs part I\5 - 2 - Partitioning Around a Pivot (25 min).srt
../statistic_data/srts/Stenf Algs part I\5 - 3 - Correctness of Quicksort [Review - Optional] (11 min).srt
(u'the', 801)
(u'of', 237)
(u'to', 220)
(u'is', 201)
(u'so', 189)
(u'that', 189)
(u'pivot', 164)
(u'in', 149)
(u'we', 144)
(u'than', 143)
(u'you', 119)
(u'array', 105)
(u'this', 94)
(u'it', 91)
(u'be', 81)
(u'element', 75)
(u'less', 67)
(u'have', 60)
(u'bigger', 59)
(u'for', 59)
(u'just', 58)
(u'at', 54)
(u'i', 52)
(u'on', 52)
(u'all', 51)
(u'do', 51)
(u'n', 50)
(u'then', 49)
(u'first', 47)
(u'are', 47)
(u'what', 46)
(u'elements', 46)
(u'quicksort', 42)
(u"we're", 41)
(u'stuff', 38)
(u'an', 38)
(u'going', 37)
(u'now', 35)
(u'one', 35)
(u'gonna', 35)
(u'right', 35)
(u'with', 35)
(u'which', 34)
(u'everything', 34)
(u'algorithm', 34)
(u"that's", 33)
(u'sort', 32)
(u'about', 32)
(u'as', 31)
(u'where', 30)
(u'subroutine', 29)
(u'partition', 29)
(u"we've", 29)
(u'but', 28)
(u'input', 28)
(u'seen', 27)
(u"it's", 27)
(u'by', 27)
(u'when', 27)
(u'how', 26)
(u'if', 26)
(u'time', 26)
(u'those', 25)
(u'left', 25)
(u'some', 25)
(u'up', 25)
(u"we'll", 24)
(u'p', 24)
(u'linear', 24)
(u'j', 24)
(u'case', 23)
(u'example', 23)
(u'part', 23)
(u'swap', 22)
(u'can', 22)
(u'not', 22)
(u'two', 21)
(u'between', 20)
(u'partitioned', 20)
(u"let's", 20)
(u'holds', 19)
(u'looked', 19)
(u'will', 19)
(u'well', 19)
(u'no', 19)
(u'after', 18)
(u'correct', 18)
(u'should', 18)
(u'step', 18)
(u"i'm", 17)
(u'from', 17)
(u"haven't", 17)
(u'or', 17)
(u'second', 16)
(u'before', 16)
(u'given', 16)
(u'boundary', 16)
(u'very', 15)
(u'video', 15)
(u'scan', 15)
(u'correctness', 15)
(u'inductive', 15)
(u'both', 15)
(u"what's", 15)
(u'want', 14)
(u'choose', 14)
(u'any', 14)
(u'has', 14)
(u'indeed', 13)
(u'sorted', 13)
(u'our', 13)
(u'done', 13)
(u'iteration', 13)
(u'entry', 13)
(u'get', 13)
(u'see', 13)
(u'smaller', 12)
(u'next', 12)
(u'order', 12)
(u'merge', 12)
(u'also', 12)
(u'why', 12)
(u'like', 12)
(u'swaps', 12)
(u'way', 12)
(u'was', 12)
(u'proof', 11)
(u'here', 11)
(u'more', 11)
(u'give', 11)
(u'okay', 11)
(u'actually', 11)
(u'induction', 11)
(u'quick', 11)
(u'need', 11)
(u'comes', 11)
(u'come', 11)
(u'assertion', 11)
(u'partitioning', 11)
(u"i'll", 10)
(u'version', 10)
(u'let', 10)
(u'end', 10)
(u"don't", 10)
(u'highlevel', 10)
(u'length', 10)
(u'exactly', 10)
(u"there's", 10)
(u'invariant', 10)
(u'does', 10)
(u'amongst', 10)
(u'again', 10)
(u'out', 10)
(u'every', 9)
(u'care', 9)
(u'me', 9)
(u'remember', 9)
(u'really', 9)
(u'thing', 9)
(u'think', 9)
(u'final', 9)
(u'show', 9)
(u'implementation', 9)
(u'new', 9)
(u'analysis', 9)
(u'using', 9)
(u'yet', 9)
(u'around', 9)
(u'sorting', 9)
(u'because', 9)
(u"they're", 9)
(u'far', 9)
(u'code', 8)
(u'recall', 8)
(u'use', 8)
(u'following', 8)
(u'recursive', 8)
(u'through', 8)
(u'base', 8)
(u'running', 8)
(u"you're", 8)
(u"you'll", 8)
(u'true', 8)
(u'hypothesis', 8)
(u'key', 8)
(u'last', 8)
(u'divideandconquer', 8)
(u'look', 8)
(u'these', 8)
(u'value', 8)
(u'make', 8)
(u'proofs', 8)
(u'leftmost', 8)
(u'additional', 8)
(u'picture', 8)
(u'o(n)', 7)
(u'go', 7)
(u'would', 7)
(u'prove', 7)
(u'advance', 7)
(u'discussed', 7)
(u'pipit', 7)
(u'course', 7)
(u'its', 7)
(u'good', 7)
(u'discuss', 7)
(u'idea', 7)
(u'already', 7)
(u'index', 7)
(u'rearrange', 7)
(u'point', 7)
(u'been', 7)
(u'position', 7)
(u'arbitrary', 7)
(u'into', 7)
(u'other', 7)
(u'details', 7)
(u'entries', 6)
(u'makes', 6)
(u'establish', 6)
(u'particular', 6)
(u'greater', 6)
(u'always', 6)
(u'keep', 6)
(u'size', 6)
(u'integer', 6)
(u'algorithms', 6)
(u'most', 6)
(u'only', 6)
(u'arrays', 6)
(u'notice', 6)
(u'correctly', 6)
(u'inaudible', 6)
(u'forloop', 6)
(u'easy', 6)
(u'know', 6)
(u'strictly', 6)
(u'there', 6)
(u'call', 6)
(u'problem', 6)
(u'track', 6)
(u'once', 6)
(u'winds', 5)
(u'further', 5)
(u'sub', 5)
(u'extra', 5)
(u'memory', 5)
(u'knows', 5)
(u'work', 5)
(u"didn't", 5)
(u'off', 5)
(u'such', 5)
(u"you've", 5)
(u'slide', 5)
(u'each', 5)
(u'side', 5)
(u'little', 5)
(u'place', 5)
(u'pseudocode', 5)
(u'least', 5)
(u'statement', 5)
(u'recursively', 5)
(u'rightmost', 5)
(u'gotta', 5)
(u'k1', 5)
(u'who', 5)
(u'matter', 5)
(u'essentially', 5)
(u'argue', 5)
(u'simple', 5)
(u'three', 5)
(u'general', 5)
(u'single', 5)
(u'property', 5)
(u'properties', 5)
(u'subarray', 5)
(u'implement', 5)
(u'got', 5)
(u'k2', 5)
(u'works', 5)
(u'mathematical', 5)
(u'anything', 5)
(u'whether', 5)
(u'clear', 5)
(u'small', 4)
(u'implemented', 4)
(u'divide', 4)
(u'positive', 4)
(u'means', 4)
(u'until', 4)
(u'values', 4)
(u'something', 4)
(u'numbers', 4)
(u'sense', 4)
(u'goal', 4)
(u'write', 4)
(u'description', 4)
(u'may', 4)
(u'maintain', 4)
(u'things', 4)
(u'still', 4)
(u'chosen', 4)
(u'cool', 4)
(u'they', 4)
(u'doing', 4)
(u'leave', 4)
(u'inplace', 4)
(u'newly', 4)
(u'number', 4)
(u'k', 4)
(u'toward', 4)
(u'delineates', 4)
(u'able', 4)
(u'lectures', 4)
(u'average', 4)
(u'definitely', 4)
(u'fact', 4)
(u'random', 4)
(u'integers', 4)
(u'pretty', 4)
(u'rest', 4)
(u'calls', 4)
(u'according', 4)
(u'moreover', 4)
(u'same', 4)
(u'parts', 4)
(u'split', 4)
(u'previous', 4)
(u'had', 4)
(u'often', 4)
(u'assuming', 4)
(u'practical', 4)
(u'wanna', 4)
(u'within', 4)
(u"i've", 4)
(u'us', 4)
(u'check', 4)
(u'detail', 4)
(u'rightful', 4)
(u'increment', 3)
(u'hanging', 3)
(u'allocate', 3)
(u'partitions', 3)
(u'turns', 3)
(u'elegant', 3)
(u'respectively', 3)
(u'equals', 3)
(u'understanding', 3)
(u'desired', 3)
(u'change', 3)
(u'discussion', 3)
(u'third', 3)
(u'redundant', 3)
(u'rather', 3)
(u'interesting', 3)
(u'fix', 3)
(u'covered', 3)
(u'happened', 3)
(u'introduce', 3)
(u'conquer', 3)
(u'mean', 3)
(u'happen', 3)
(u'space', 3)
(u'routine', 3)
(u'quite', 3)
(u'beginning', 3)
(u'log', 3)
(u'fallen', 3)
(u'intuition', 3)
(u'another', 3)
(u'assumption', 3)
(u'gives', 3)
(u"that'll", 3)
(u'supposed', 3)
(u'recurse', 3)
(u'lie', 3)
(u'sure', 3)
(u'trivial', 3)
(u'move', 3)
(u'runs', 3)
(u'relative', 3)
(u'progress', 3)
(u'approach', 3)
(u'never', 3)
(u'region', 3)
(u'overview', 3)
(u'p(n)', 3)
(u'quickly', 3)
(u'sound', 3)
(u'main', 3)
(u'el+1', 3)
(u'suppose', 3)
(u'mistake', 3)
(u'different', 3)
(u'perhaps', 3)
(u'unpartitioned', 3)
(u'used', 3)
(u'moment', 3)
(u'being', 3)
(u'format', 3)
(u'five', 3)
(u'steps', 3)
(u'rearrangement', 3)
(u'output', 3)
(u'back', 3)
(u'throughout', 3)
(u'owe', 3)
(u'your', 3)
(u'start', 3)
(u'complete', 3)
(u'repeated', 3)
(u'constant', 3)
(u'videos', 3)
(u'describe', 3)
(u'proven', 3)
(u'whereas', 3)
(u'conclusion', 3)
(u'denote', 3)
(u'partial', 2)
(u'results', 2)
(u'cases', 2)
(u'certainly', 2)
(u'finally', 2)
(u'under', 2)
(u'sloppy', 2)
(u'notes', 2)
(u"you'd", 2)
(u'concludes', 2)
(u'canonical', 2)
(u'inspect', 2)
(u'pick', 2)
(u'suitable', 2)
(u'put', 2)
(u'apply', 2)
(u'initial', 2)
(u'naive', 2)
(u'basically', 2)
(u'keeping', 2)
(u'my', 2)
(u'times', 2)
(u'needs', 2)
(u'bigoh', 2)
(u'inputs', 2)
(u'preprocessing', 2)
(u'constants', 2)
(u'short', 2)
(u'wind', 2)
(u'ith', 2)
(u'looks', 2)
(u'might', 2)
(u'mention', 2)
(u'subset', 2)
(u'directly', 2)
(u'since', 2)
(u'denotes', 2)
(u'encourage', 2)
(u'lecture', 2)
(u"doesn't", 2)
(u'reason', 2)
(u'definition', 2)
(u'jumbled', 2)
(u'probability', 2)
(u'feel', 2)
(u'yourself', 2)
(u'randomized', 2)
(u'top', 2)
(u'their', 2)
(u'returns', 2)
(u'upshot', 2)
(u'copy', 2)
(u"here's", 2)
(u'kind', 2)
(u'namely', 2)
(u'r', 2)
(u'were', 2)
(u'minus', 2)
(u'bet', 2)
(u'generality', 2)
(u'saw', 2)
(u'relatively', 2)
(u'depending', 2)
(u'storage', 2)
(u'begin', 2)
(u'extremely', 2)
(u'cover', 2)
(u'professional', 2)
(u'usual', 2)
(u'precise', 2)
(u'terminate', 2)
(u'large', 2)
(u'carefully', 2)
(u'find', 2)
(u'boundaries', 2)
(u'trying', 2)
(u"won't", 2)
(u'he', 2)
(u'hope', 2)
(u'meant', 2)
(u'establishes', 2)
(u'hopefully', 2)
(u'sorts', 2)
(u'set', 2)
(u'operates', 2)
(u'computer', 2)
(u'best', 2)
(u'sorta', 2)
(u'review', 2)
(u'tend', 2)
(u'job', 2)
(u'optional', 2)
(u'suggested', 2)
(u'enables', 2)
(u'many', 2)
(u'called', 2)
(u'present', 2)
(u'context', 2)
(u'iterations', 2)
(u'addition', 2)
(u'website', 2)
(u'gist', 2)
(u'precede', 2)
(u'eventually', 2)
(u'itself', 2)
(u'theta', 2)
(u'worry', 2)
(u'gets', 2)
(u'concrete', 2)
(u'without', 2)
(u'responsible', 2)
(u'accurate', 2)
(u'combine', 2)
(u'treatment', 2)
(u'big', 2)
(u'couple', 2)
(u'possible', 2)
(u'unseen', 2)
(u'bit', 2)
(u'advanced', 2)
(u'loss', 2)
(u'necessary', 2)
(u'reduces', 2)
(u'arbitrarily', 2)
(u'sequence', 2)
(u'run', 2)
(u'favorite', 2)
(u'act', 2)
(u'down', 2)
(u'nothing', 2)
(u'fast', 2)
(u'bucketing', 2)
(u'somehow', 2)
(u'link', 2)
(u'evident', 2)
(u'wish', 2)
(u'bucket', 2)
(u'tell', 2)
(u'similar', 2)
(u'sides', 2)
(u'legitimate', 2)
(u'assume', 2)
(u'moved', 2)
(u'together', 2)
(u'original', 2)
(u'uncovered', 2)
(u'starting', 2)
(u'having', 2)
(u'secondly', 1)
(u'duplicates', 1)
(u'skip', 1)
(u'leads', 1)
(u'contributions', 1)
(u'vacuous', 1)
(u'excluded', 1)
(u'conscience', 1)
(u'difficult', 1)
(u'difference', 1)
(u'lefthand', 1)
(u'entire', 1)
(u'immediately', 1)
(u'accompanying', 1)
(u'did', 1)
(u'list', 1)
(u'deals', 1)
(u'differentiates', 1)
(u"it'll", 1)
(u'says', 1)
(u'ten', 1)
(u'incremented', 1)
(u'subproblems', 1)
(u'rigorous', 1)
(u'even', 1)
(u'trick', 1)
(u'opaque', 1)
(u'access', 1)
(u'succinct', 1)
(u'scientists', 1)
(u"there'll", 1)
(u'fall', 1)
(u'increasing', 1)
(u'ever', 1)
(u'method', 1)
(u'exercise', 1)
(u'told', 1)
(u'satisfy', 1)
(u'chose', 1)
(u'pivots', 1)
(u'loose', 1)
(u'forwarding', 1)
(u'groups', 1)
(u'decision', 1)
(u'great', 1)
(u'increments', 1)
(u'rigorously', 1)
(u'study', 1)
(u'wherever', 1)
(u'andconquer', 1)
(u'usually', 1)
(u'honor', 1)
(u'envious', 1)
(u'via', 1)
(u'followed', 1)
(u'merely', 1)
(u'imagine', 1)
(u'highly', 1)
(u'takes', 1)
(u'recalling', 1)
(u'few', 1)
(u'duplicate', 1)
(u'overhead', 1)
(u'type', 1)
(u'formally', 1)
(u'clearly', 1)
(u'naively', 1)
(u'limitation', 1)
(u'award', 1)
(u'unimplemented', 1)
(u'circle', 1)
(u'must', 1)
(u'lengths', 1)
(u'hour', 1)
(u'science', 1)
(u'invoke', 1)
(u'drill', 1)
(u'concepts', 1)
(u'making', 1)
(u'claim', 1)
(u'weaker', 1)
(u'quickstart', 1)
(u'figure', 1)
(u'allowed', 1)
(u'implementations', 1)
(u'pieces', 1)
(u'high', 1)
(u'shrift', 1)
(u'advancing', 1)
(u'pink', 1)
(u'rays', 1)
(u'turn', 1)
(u'provide', 1)
(u'verify', 1)
(u'instead', 1)
(u'explains', 1)
(u'turing', 1)
(u'variant', 1)
(u'modest', 1)
(u'records', 1)
(u'coming', 1)
(u'suck', 1)
(u'choice', 1)
(u'computations', 1)
(u'maybe', 1)
(u'explicit', 1)
(u'writing', 1)
(u'taking', 1)
(u"hoare's", 1)
(u'over', 1)
(u'insight', 1)
(u'mainly', 1)
(u'satisfied', 1)
(u'years', 1)
(u'cuts', 1)
(u'mentioned', 1)
(u'satisfies', 1)
(u'briefly', 1)
(u'superior', 1)
(u'derive', 1)
(u'group', 1)
(u'solving', 1)
(u'nontrivial', 1)
(u'better', 1)
(u'resort', 1)
(u'hidden', 1)
(u'alter', 1)
(u'them', 1)
(u'return', 1)
(u'perceived', 1)
(u'break', 1)
(u'half', 1)
(u'execute', 1)
(u'solves', 1)
(u'nonobvious', 1)
(u'intuitively', 1)
(u'level', 1)
(u'l', 1)
(u'establishing', 1)
(u'parameterized', 1)
(u'went', 1)
(u'redraw', 1)
(u'contiguous', 1)
(u'hard', 1)
(u'finish', 1)
(u'expect', 1)
(u'beyond', 1)
(u'event', 1)
(u'accomplish', 1)
(u'looking', 1)
(u'copout', 1)
(u'illustrate', 1)
(u'maintains', 1)
(u'complicated', 1)
(u'uncover', 1)
(u'ask', 1)
(u'unique', 1)
(u'unimpressive', 1)
(u'discussing', 1)
(u'could', 1)
(u'programming', 1)
(u'choices', 1)
(u'retain', 1)
(u'recursing', 1)
(u'scanning', 1)
(u'variables', 1)
(u'reaches', 1)
(u'ties', 1)
(u'indices', 1)
(u'precisely', 1)
(u'salient', 1)
(u'similarly', 1)
(u'leading', 1)
(u'influence', 1)
(u'lot', 1)
(u'mostly', 1)
(u'serve', 1)
(u'lists', 1)
(u'slides', 1)
(u'inventor', 1)
(u'initialize', 1)
(u'p(1)', 1)
(u'fold', 1)
(u'rel+1', 1)
(u'bucketed', 1)
(u'nevertheless', 1)
(u'reviewing', 1)
(u'generation', 1)
(u'mind', 1)
(u'argument', 1)
(u'roughly', 1)
(u'randomly', 1)
(u'talking', 1)
(u'say', 1)
(u'wedged', 1)
(u'seem', 1)
(u'eureka', 1)
(u'rearranged', 1)
(u'take', 1)
(u'populate', 1)
(u'programmers', 1)
(u'pair', 1)
(u'delve', 1)
(u'kay', 1)
(u'comparison', 1)
(u'observation', 1)
(u'snapshot', 1)
(u'principle', 1)
(u'away', 1)
(u'l(el)', 1)
(u'2)', 1)
(u"video's", 1)
(u'discovered', 1)
(u'indicator', 1)
(u'organized', 1)
(u'behind', 1)
(u'summarizing', 1)
(u'developed', 1)
(u'hoare', 1)
(u'notation', 1)
(u'expectation', 1)
(u'famous', 1)
(u'state', 1)
(u'probably', 1)
(u"quicksort's", 1)
(u'held', 1)
(u'textbooks', 1)
(u'wheelhouse', 1)
(u'instantiate', 1)
(u'contrast', 1)
(u'bai', 1)
(u'preserve', 1)
(u'requirement', 1)
(u'variants', 1)
(u'argued', 1)
(u'merits', 1)
(u'weird', 1)
(u'hole', 1)
(u'seems', 1)
(u'fails', 1)
(u'invoked', 1)
(u'pasted', 1)
(u'currently', 1)
(u'libraries', 1)
(u'written', 1)
(u'various', 1)
(u'jth', 1)
(u'available', 1)
(u'web', 1)
(u'initially', 1)
(u'buckets', 1)
(u'pluck', 1)
(u'succeed', 1)
(u'reverse', 1)
(u'career', 1)
(u'tour', 1)
(u'pdf', 1)
(u'otherwise', 1)
(u'comment', 1)
(u'among', 1)
(u'insist', 1)
(u'deposits', 1)
(u'simply', 1)
(u'tony', 1)
(u'winning', 1)
(u'lies', 1)
(u'rusty', 1)
(u'separator', 1)
(u'much', 1)
(u'combined', 1)
(u'basic', 1)
(u'formalized', 1)
(u"peoples'", 1)
(u'life', 1)
(u'enable', 1)
(u"where's", 1)
(u'am', 1)
(u'observe', 1)
(u'understand', 1)
(u'honest', 1)
(u'unlike', 1)
(u'leaves', 1)
(u'situation', 1)
(u'hoping', 1)
(u'thus', 1)
(u'equal', 1)
(u'middle', 1)
(u'boom', 1)
(u'righthand', 1)
(u'suggest', 1)
(u'wound', 1)
(u'largest', 1)
(u'four', 1)
(u'fairly', 1)
(u'imply', 1)
(u'trivially', 1)
(u'blue', 1)
(u'upon', 1)
(u'effect', 1)
(u'hand', 1)
(u'uses', 1)
(u'recourse', 1)
(u'largely', 1)
(u'changes', 1)
(u'ingredients', 1)
(u'magical', 1)
(u'obviously', 1)
(u'command', 1)
(u'sets', 1)
(u'preallocate', 1)
(u'watching', 1)
(u'quicksorts', 1)
(u'generally', 1)
(u'presented', 1)
(u'competitive', 1)
(u'assigned', 1)
(u'mistakes', 1)
(u'facts', 1)
(u'adding', 1)
(u'cut', 1)
(u'except', 1)
(u'add', 1)
(u'belongs', 1)
(u'gave', 1)
(u'real', 1)
(u'(8', 1)
(u'manage', 1)
(u'depends', 1)
(u'possibly', 1)
(u'performance', 1)
(u'world', 1)
(u'aiming', 1)
(u'vanished', 1)
(u'formal', 1)
(u'modifications', 1)
(u'follows', 1)
(u'lose', 1)
(u'remind', 1)
(u'filling', 1)
(u'old', 1)
(u'deal', 1)
(u'certain', 1)
(u'sight', 1)
(u'preallocating', 1)
(u'happens', 1)
(u'sufficiently', 1)
(u'literally', 1)
(u'avoid', 1)
(u'slick', 1)
(u'decomposition', 1)
(u'mutation', 1)
(u'vacuously', 1)
(u'accident', 1)
(u'postswap', 1)
(u'aj', 1)
(u'although', 1)
(u'become', 1)
(u'concreteness', 1)
(u'th', 1)
(u'guaranteed', 1)
(u'rare', 1)
(u'puts', 1)
(u'getting', 1)
(u'acm', 1)
(u'distinct', 1)
(u'choosepivot', 1)
(u'stand', 1)
(u'statements', 1)
(u'bound', 1)
(u'promise', 1)
(u'wrap', 1)
(u'mark', 1)
(u'jingled', 1)
(u'sneaky', 1)
(u'spending', 1)
(u'question', 1)
(u'crucially', 1)
(u'hashing', 1)
(u'happy', 1)
(u'highest', 1)
(u'posted', 1)
(u'count', 1)
(u'arranged', 1)
(u'simplifying', 1)
(u'picks', 1)
(u'later', 1)
(u'choosing', 1)
(u'stronger', 1)
(u'abstract', 1)
(u'linearity', 1)
(u'proves', 1)
(u'orders', 1)
(u'fill', 1)
(u'compared', 1)
(u'sucking', 1)
(u'started', 1)
(u'formalize', 1)
(u'tie', 1)
(u'pfk', 1)
(u'draw', 1)
(u'completes', 1)
(u'cor', 1)
(u'uniformly', 1)
(u'alright', 1)
(u'peak', 1)
(u'kinda', 1)
(u'variable', 1)
(u'implies', 1)
(u'required', 1)
(u'passed', 1)
(u'n1', 1)
(['../statistic_data/srts/Stenf Algs part I\\5 - 1 - Quicksort- Overview (12 min).srt', '../statistic_data/srts/Stenf Algs part I\\5 - 2 - Partitioning Around a Pivot (25 min).srt', '../statistic_data/srts/Stenf Algs part I\\5 - 3 - Correctness of Quicksort [Review - Optional] (11 min).srt'], '')
Done
