{"url": "D:/home/lugansky-igor/doc_pdf_odt/\u0412\u043e\u0434\u043d\u044b\u0439 \u043d\u0430\u043b\u043e\u0433.pdf", "lang": "ru"}

 ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ  ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ   «СЕВЕРО-ЗАПАДНЫЙ ИНСТИТУТ ПОВЫШЕНИЯ КВАЛИФИКАЦИИ  ФЕДЕРАЛЬНОЙ НАЛОГОВОЙ СЛУЖБЫ»,  г. 
САНКТ-ПЕТЕРБУРГ  «Водный налог»  Учебное пособие  Санкт-Петербург  ОГЛАВЛЕНИЕ:  Введение ............................................................................................................................................................ 4  1. 
Порядок установления водного налога ....................................................................................................... 4  2. 
Налогоплательщики ...................................................................................................................................... 5  2.1 Налогоплательщики-организации, осуществляющие специальное  и (или) особое водопользование ...................................................................................................................... 6  2.2 Налогоплательщики-физические лица, осуществляющие специальное и (или) особое  водопользование ............................................................................................................................................... 6  3. 
Понятия специального и особого водопользования .................................................................................. 7  4. 
Особенности постановки на учет плательщиков водного налога ............................................................ 7  5. 
Лица, не признаваемые налогоплательщиками водного налога .............................................................. 8  6. 
Объекты налогообложения .......................................................................................................................... 9  6.1 Забор воды из водных объектов .............................................................................................................. 10  6.2 Использование акватории водных объектов, за исключением лесосплава в плотах и кошелях ...... 10  6.3 Использование водных объектов без забора воды для целей гидроэнергетики ................................. 10  6.4 Использование водных объектов для целей сплава древесины в плотах и кошелях ......................... 10  7. 
Виды водопользования, не признаваемые объектами налогообложения ............................................. 10  7.1 Виды водопользования, не признаваемые объектами налогообложения  при заборе воды из водных объектов ............................................................................................................ 10  7.2 Виды водопользования, не признаваемые объектами налогообложения при использовании  акватории водных объектов ........................................................................................................................... 11  7.3 Водопользование для обеспечения нужд обороны страны и безопасности государства,  не признаваемое объектом налогообложения .............................................................................................. 12  8. 
Налоговая база ............................................................................................................................................. 12  8.1 Особенности исчисления налоговой базы при заборе воды из водных объектов .............................. 13  8.2 Особенности исчисления налоговой базы при использовании акватории водных объектов,  за исключением сплава древесины в плотах и кошелях ............................................................................. 13  8.3 Особенности исчисления налоговой базы при использовании водных объектов  без забора воды для целей гидроэнергетики ................................................................................................ 13  8.4 Особенности исчисления налоговой базы при использовании водных объектов  для целей сплава древесины в плотах и кошелях ........................................................................................ 13  9. 
Налоговый период....................................................................................................................................... 14  10. 
Налоговые ставки ...................................................................................................................................... 15  10.1 Налоговые ставки, установленные при заборе воды в пределах установленных квартальных  (годовых) лимитов водопользования ............................................................................................................ 15  10.2 Налоговые ставки, установленные при использовании акватории водных объектов ..................... 18  10.2.1 Налоговые ставки, установленные при использовании акватории поверхностных водных  объектов, за исключением сплава древесины в плотах и кошелях ............................................................ 18  10.2.2 Налоговые ставки, установленные при использовании акватории  территориального моря РФ и внутренних морских вод.............................................................................. 19  10.3 Налоговые ставки, установленные при использовании водных объектов без забора воды  для целей гидроэнергетики ............................................................................................................................ 19  10.4 Налоговые ставки, установленные при использовании водных объектов для целей сплава  древесины в плотах и кошелях ...................................................................................................................... 20  10.5 Налоговая ставка при заборе воды из водных объектов для водоснабжения населения ................ 21  10.6 Налоговые ставки, установленные при заборе воды сверх установленных лимитов  водопользования ............................................................................................................................................. 21  11. 
Порядок исчисления водного налога ...................................................................................................... 22  12. 
Порядок и сроки уплаты водного налога ................................................................................................ 22  13. 
Налоговая декларация .............................................................................................................................. 23  14. 
Особенности представления налоговой декларации иностранными лицами ..................................... 23  15. 
Порядок распределения сумм водного налога ....................................................................................... 24  16. 
Ответственность налогоплательщика за нарушение налогового законодательства .......................... 24  Введение  Исчисление и взимание водного налога регулируется главой 25.2 НК РФ «Водный налог»,  введенной в действие с 1 января 2005 г. 
Федеральным законом «О внесении изменений в часть  вторую Налогового кодекса РФ, изменения в статью 19 Закона Российской Федерации «Об основах  налоговой системы в Российской Федерации», а также о признании утратившими силу отдельных  законодательных актов Российской Федерации» от 28 июля 2004 г. № 83-ФЗ. 
Вместе с введением в  действие главы 25.2 НК РФ утратил силу ФЗ «О плате за пользование водными объектами» от 6 мая  1998 г. № 71-ФЗ.  
С 1 января 2007 года вступила в силу новая редакция Водного кодекса РФ от 3 июня 2006 года  № 74-ФЗ, согласно которой предоставление водных объектов в пользование предусматривается на  основании документов двух видов: договора водопользования или решения о предоставлении  водного объекта в пользование. 
По договору водопользования предусматривается плата за  пользование водным объектом или его частью, а пользование водным объектом на основании  решения осуществляется бесплатно.  
Водный налог с 2007 года уплачивается теми организациями и физическими лицами, за  которыми сохраняется право водопользования на основании лицензий и заключенных впоследствии  на их основании договоров пользования водными объектами, выданных до введения в действие новой  редакции Водного кодекса РФ (ВК РФ), до истечения срока их действия, и которые по каким-либо  причинам не станут заключать договоры водопользования или не будут оформлять решений о  предоставлении водного объекта в пользование. 
Учитывая, что с 1 января 2007 года ВК РФ отменил  лицензирование, то они могут отказаться от лицензий и осуществлять водопользование по новым  правилам. 
В этом случае у организаций и физических лиц возникнет обязанность вносить плату за  водопользование вместо водного налога.  1. 
Порядок установления водного налога  На основании вступления в силу с 1 января 2007 года нового Водного кодекса РФ от  03.06.2006 № 74-ФЗ и порядка введения его в действие, установленного федеральным законом от  03.06.2006 № 73-ФЗ «О введении в действие Водного кодекса РФ», необходимо выделить основные  принципы пользования водными объектами с 2007 года:  - до заключения нового договора (согласно ВК РФ) водный налог продолжают уплачивать те  хозяйствующие субъекты, которые обязаны его уплачивать в соответствии с нормами НК РФ
.
  - при вновь оформленном праве на конкретные виды водопользования прекращаются действие  ранее выданных решений, лицензий и договоров на эти же виды водопользования (ст.38 ВК РФ) и  обязанность уплаты водного налога за эти виды водопользования.  
Плата за пользование водными объектами вносится в соответствии с вновь заключенными  договорами (п.1 ст.11 ВК РФ):  - за забор (изъятие) водных ресурсов из поверхностных водных объектов;  - за использование акватории водных объектов, в том числе для рекреационных целей;  - за использование водных объектов без забора (изъятия) водных ресурсов для целей  производства электрической энергии.  
В соответствии со ст.12 ВК РФ по договору одна сторона – исполнительный орган  государственной власти или орган местного самоуправления обязуется предоставить другой стороне  – водопользователю водный объект или его часть в пользование за плату.  
Таким образом, с 2007 года в России одновременно взимаются два вида платежей за  пользование водными объектами - водный налог и неналоговая плата. 
Причем при определенных  условиях один и тот же водопользователь может уплачивать и водный налог, и неналоговую плату -  только по разным водным объектам.  
Можно сделать вывод, что водный налог постепенно (пока не истекут сроки действия ранее  выданных лицензий на водопользование) будет вытеснен неналоговой платой. 
Речь идет  исключительно о той части налога, которая взимается за пользование поверхностными водными  объектами. 
Что касается подземных водных объектов, то нормативная база взимания налога в  отношении такого водопользования не изменилась. 
С 2007 года налог за пользование подземными  водными объектами исчисляется и уплачивается в прежнем порядке.  
Тест 1. 
Порядок установления водного налога  1. 
Водный налог относится:  a) к региональным налогам;  b) к местным налогам;  c) к федеральным налогам.  2. 
Водный налог устанавливается следующими нормативными актами:  a) Налоговым кодексом РФ;  b) законами субъектов РФ;  c) Налоговым кодексом РФ и законами субъектов РФ;  d) Налоговым кодексом РФ, законами субъектов РФ, а также нормативными правовыми актами  представительных органов муниципальных образований.  3. 
Глава 25.2 «Водный налог» введена:  a) 01.01.2002 года;  b) 01.01.2004 года;  c) 01.01.2005 года;  d) 01.01.2007 года.  4. 
Водный налог в текущем году не уплачивает:  a) организация, получившая долгосрочную лицензию на водопользование в 2007 году;  b) физическое лицо, осуществляющее пользование водным объектом на основе краткосрочной  лицензии сроком до 2012 года;  c) организация, получившая решение в текущем году о предоставлении водного объекта в  пользование на основе действующего законодательства;  d) физическое лицо, продолжающее использовать водный объект по договору водопользования,  заключенному на основании выданной ранее лицензии.  2. 
Налогоплательщики  Налогоплательщиками признаются организации и физические лица, на которых в соответствии  с НК РФ возложена обязанность уплачивать налоги (ст.19 НК РФ).  
Согласно 1 ст.333.8 НК РФ налогоплательщиками водного налога признаются организации и  физические лица, осуществляющие специальное и (или) особое водопользование в соответствии с  законодательством РФ, признаваемое объектом налогообложения в соответствии со статьей 333.9 НК  РФ. 
При этом действующее законодательство не определяет, что понимается под «особым» и  «специальным водопользованием».  
Следует отметить, что в ранее действовавшим Водном кодексе РФ от 16.11.1995 № 167-ФЗ (до  1 января 2007 годa) это означало, что такие виды водопользования подлежали обязательному  лицензированию. 
Лицензия на водопользование - это специальное разрешение на пользование  водными объектами или их частями на определенных условиях. 
В лицензии на водопользование  должны содержаться сведения о водопотребителях, водном объекте, а также указания на способы и  цели пользования водным объектом.  
Для получения права на специальное или особое водопользование кроме лицензии  организации, индивидуальные предприниматели и физические лица обязаны иметь договоры  пользования водными объектами, заключенные с органами исполнительной власти субъектов РФ.  
Пунктом 6 ранее действовавших Правил предоставления в пользование водных объектов,  находящихся в государственной собственности, установления и пересмотра лимитов  водопользования, выдачи лицензии на водопользование и распорядительной лицензии, утвержденных  Постановлением Правительства РФ от 03.04.1997 № 383, было предусмотрено, что на основании  лицензии водные объекты предоставлялись в краткосрочное (до 3 лет) и долгосрочное (от 3 до 25 лет)  пользование.  
Данные Правила были отменены Постановлением Правительства РФ от 30.12.2006 № 844 «О  порядке подготовки и принятия решения о предоставлении водного объекта в пользование» на  основании вступления в силу с 1 января 2007 года нового Водного кодекса РФ от 03.06.2006 № 74-ФЗ  и порядка введения его в действие, установленного Федеральным законом от 03.06.2006 № 73-ФЗ «О  введении в действие Водного кодекса РФ».  
В соответствии со ст.5 ФЗ № 73-ФЗ водопользователи сохраняют права долгосрочного или  краткосрочного пользования водными объектами до истечения срока действия ранее выданных  лицензий и договоров. 
Эти водопользователи вправе заключить новые договоры или обратиться с  заявлениями о предоставлении водных объектов в пользование на основании соответствующих  решений. 
Согласно п.3 ст.5 ФЗ № 73-ФЗ действие решений Правительства РФ или органов  исполнительной власти субъектов РФ либо лицензий на водопользование и договоров,  соответственно принятых, выданных и заключенных до введения в действие нового Водного кодекса,  прекращается с момента возникновения права пользования водными объектами на основании  договоров или решений о предоставлении водных объектов в пользование.  2.1 Налогоплательщики-организации, осуществляющие специальное  и (или) особое водопользование  В соответствии с п.2 ст.11 НК РФ организациями признаются юридические лица,  образованные в соответствии с законодательством Российской Федерации (российские организации),  а также иностранные юридические лица, компании и другие корпоративные образования,  обладающие гражданской правоспособностью, созданные в соответствии с законодательством  иностранных государств, международные организации, филиалы и представительства указанных  иностранных лиц и международных организаций, созданные на территории Российской Федерации  (иностранные организации).  
До введения в действие нового Водного кодекса юридическое лицо было вправе осуществлять  водопользование только после получения лицензии (ст.28 ранее действовавшего ВК РФ).  
Водопользование – использование различными способами водных объектов для  удовлетворения потребностей РФ, субъектов РФ, муниципальных образований, физических лиц,  юридических лиц.  2.2 Налогоплательщики-физические лица, осуществляющие специальное  и (или) особое водопользование  Из комментариев к ст.27 ранее действовавшего ВК РФ следует, что физическое лицо  (гражданин) вправе использовать водные объекты для осуществления предпринимательской  деятельности только после получения лицензии на водопользование. 
Нормами НК РФ  предусмотрено, что водный налог уплачивается субъектами, которые используют воду для  специальных и (или) особых целей и имеют на это лицензию. 
Следовательно, гражданин признается  плательщиком налога только в том случае, если он использует водные ресурсы в  предпринимательских целях, а физические лица, не занимающиеся предпринимательской  деятельностью, связанной с использованием водных объектов, требующей наличия лицензии, не  являются налогоплательщиками водного налога.  
Индивидуальными предпринимателями в соответствии с п.2 ст.11 НК РФ признаются  физические лица, зарегистрированные в установленном порядке и осуществляющие  предпринимательскую деятельность без образования юридического лица, главы крестьянских  (фермерских) хозяйств. 
При этом физические лица, осуществляющие предпринимательскую  деятельность без образования юридического лица (не зарегистрированные в качестве  индивидуальных предпринимателей в нарушение требований гражданского законодательства РФ),  при исполнении обязанностей, возложенных на них НК РФ, не вправе ссылаться на то, что они не  индивидуальные предприниматели.  
Физическими лицами являются граждане Российской Федерации, иностранные граждане и  лица без гражданства в соответствии с п.2 ст.11 НК РФ.  
Гражданами Российской Федерации являются:  a) лица, имеющие гражданство Российской Федерации на день вступления в силу  Федерального закона «О гражданстве Российской Федерации» (т.е. с 1 июля 2002 годa);  b) лица, которые приобрели гражданство Российской Федерации в соответствии с  Федеральным законом «О гражданстве Российской Федерации».  
Иностранным гражданином признается лицо, не являющееся гражданином Российской  Федерации и имеющее гражданство (подданство) иностранного государства.  
Лицом без гражданства выступает лицо, не являющееся гражданином Российской Федерации и  не имеющее доказательства наличия гражданства иностранного государства.  3. 
Понятия специального и особого водопользования  Специальное и (или) особое водопользование предусматривалось Водным кодексом РФ от  16.11.1995 № 167-ФЗ, который утратил силу с 1 января 2007 года в связи с введением в действие  нового Водного кодекса РФ от 03.06.2006   № 74-ФЗ.  
Согласно ст.86 ранее действовавшего Водного кодекса РФ специальным водопользованием  признается использование водных объектов с применением сооружений, технических средств и  устройств. 
Оно осуществляется исключительно на основании лицензии на водопользование и  заключенному на его основании договору водопользования, являющихся основанием для  приобретения права на пользование водным объектом, кроме случаев использования водных  объектов для плавания на маломерных плавательных средствах и для разовых посадок (взлетов)  воздушных судов. 
Также существует Перечень видов специального водопользования, утвержденный  Приказом Министерства природных ресурсов РФ от 23 марта 2005 г. № 70 «Об утверждении Перечня  видов специального водопользования». 
К специальному водопользованию относится пользование  водными объектами или их частью в целях питьевого и хозяйственно-бытового водоснабжения,  здравоохранения, промышленности и энергетики, сельского хозяйства, лесного хозяйства,  гидроэнергетики, рекреации, транспорта, строительства, рыбного хозяйства, охотничьего хозяйства,  лесосплава, добычи подземных вод, полезных ископаемых, торфа и сапропеля, а также для иных  целей, если указанные цели водопользования осуществляются с применением сооружений,  технических средств и устройств, указанных в данном Перечне. 
В отношении видов специального  водопользования подземными водными объектами существует официальное разъяснение в виде  Письма Министерства природных ресурсов Российской Федерации от 19 марта 1998 г. № 11-2-19/55,  определяющее следующий список таких видов.  
Согласно ст.87 ранее действовавшего Водного кодекса РФ в особое водопользование водные  объекты предоставляются для обеспечения нужд обороны, федеральных энергетических систем,  федерального транспорта, а также для иных государственных или муниципальных нужд по решению  и в порядке, устанавливаемом Правительством РФ. 
В самом ранее действовавшем ВК РФ ничего не  было сказано о лицензии на особое водопользование, однако необходимость ее получения была  установлена Постановлением Правительства РФ «Об утверждении правил предоставления в  пользование водных объектов, находящихся в государственной собственности, установления и  пересмотра лимитов водопользования, выдачи лицензии на водопользование и распорядительной  лицензии» от 3 апреля 1997 г. № 383. 
С 1 января 2007 года Постановление Правительства РФ от 3  апреля 1997 г. № 383 утратило силу (Постановление Правительства РФ от 30.12.2006 № 844 «О  порядке подготовки и принятия решения о предоставлении водного объекта в пользование»).  4. 
Особенности постановки на учет плательщиков водного налога  До 1 января 2007 года налогоплательщик-водопользователь должен был встать на налоговый  учет не только по месту своей регистрации, но и по месту нахождения водного объекта. 
Постановка  на учет производилась после получения водопользователем лицензии на осуществление  водопользования в лицензирующем органе (Росводресурсы) по месту нахождения водного объекта.  
Лицензирующий орган сообщал о представлении прав на водопользование налогоплательщику в  налоговый орган по месту своего нахождения в течение 10 дней. 
Если в данном налоговом органе  отсутствовали сведения об указанном налогоплательщике, производилась постановка на учет в  порядке, предусмотренном письмом ФНС России «По вопросу постановки на учет (учета) в  налоговых органах налогоплательщиков водного налога» от 2 июня 2005 г. № 09-2-04/2348. 
На  основании поступивших сведений о лицензиях налоговый орган по месту нахождения объекта  налогообложения водным налогом присваивал налогоплательщику Код причины постановки на учет,  содержащий значение «41» в 5-м и 6-м разрядах КПП (Письмо Министерства по налогам и сборам РФ  от 22 мая 2001 г. № ММ-6-12/410 «Об учете в налоговом органе организации, уплачивающей  отдельные виды налогов, в случае отсутствия у нее на территории этого налогового органа оснований  для постановки на учет, предусмотренных пунктом 1 статьи 83 Налогового кодекса Российской  Федерации»).  
При отсутствии в налоговом органе сведений о лицензии на водопользование в декларациях и  платежных документах по водному налогу указывался КПП, присвоенный налогоплательщику в  налоговом органе по месту его нахождения (при оформлении первой декларации, первого платежа).  
Во всех последующих документах по водному налогу, представляемых в налоговый орган,  указывался КПП, содержащий значение «41» в 5-м и 6-м разрядах. 
В случае если налогоплательщик  по каким-либо основаниям уже был зарегистрирован в налоговом органе по месту нахождения  водного объекта, повторная регистрация не требовалась.  5. 
Лица, не признаваемые налогоплательщиками водного налога  С 1 января 2007 года устанавливается два основания пользования водными объектами: договор  водопользования (ст.12 ВК РФ) и решение о предоставлении водного объекта в пользование (ст.21  ВК РФ). 
За пользование водным объектом на основании договора взимается плата (ст.20 ВК РФ).  
Решение о предоставлении водного объекта в пользование (для целей указанных в п.2 ст.1 ВК РФ)  может принимать Правительство РФ, исполнительные органы государственной власти или органов  местного самоуправления (ст.21 ВК РФ), которые также имеют полномочия по установлению платы  за пользование водными объектами.  
Статьей 12 ФЗ № 73-ФЗ от 3 июня 2006 года «О введение в действие Водного кодекса РФ»  ст.333.8 НК РФ дополнена пунктом, в соответствии с которым организации и физические лица,  которые используют водные объекты на основании договоров (решений), заключенных (принятых)  после введения в действие нового Водного кодекса РФ (то есть после 1 января 2007 годa), водный  налог не уплачивают (п.2 ст.333.8 НК РФ).  
Тест 2. 
Налогоплательщики. 
Специальное и особое водопользование. 
Лица, не признаваемые  налогоплательщиками  1. 
Налогоплательщиками водного налога не признаются:  a) российские и иностранные организации, их филиалы и представительства;  b) организации и физические лица, осуществляющие водопользование на основании договоров  водопользования или решений о предоставлении водных объектов в  пользование,соответственно  заключенных и принятых до введения в действие водного кодекса РФ;  c) российские и иностранные организации и индивидуальные предприниматели;  d) организации и физические лица, осуществляющие водопользование на основании договора  водопользования или решений о представлении водных объектов в   пользование,соответственно  заключенных и принятых после введения в действие водного кодекса РФ;  2. 
Налогоплательщиками водного налога признаются:  a) организации и индивидуальные предприниматели;  b) представительства иностранных организаций, осуществляющие специальное водопользование;  c) организации и физические лица, осуществляющие специальное и (или) особое водопользование в  соответствии с законодательством РФ;  d) некоммерческие организации и физические лица, использующие воду в своей производственной  деятельности.  3. 
Водный налог в обязательном порядке уплачивают:  a) только организации, непосредственно осуществляющие специальное и (или) особое пользование  водными объектами;  b) организации и физические лица, использующие водные объекты с применением сооружений,  технических средств и устройств;  c) организации и предприниматели, использующие воду только для технических целей;  d) организации и предприниматели, использующие воду только для бытовых нужд.  4. 
Общее водопользование осуществляется:  a) без применения сооружений, технических средств и (или) устройств;  b) только с момента получения лицензии;  c) на определенных водных объектах по Постановлению Правительства РФ;  d) на определенных водных объектах с обязательным получением лицензии.  5. 
Специальным признается водопользование:  a) на определенных водных объектах с обязательным получением лицензии;  b) при обязательном наличии лицензии и заключенным впоследствии договором водопользования;  c) только на определенных водных объектах при обязательном наличии лицензии без применения  сооружений, технических средств и (или) устройств;  d) с обязательным получением лицензии без применения сооружений, технических средств и (или)  устройств.  6. 
Предоставление водных объектов в особое водопользование - это пользование водными объектами:  a) для обеспечения нужд обороны, безопасности, федеральных энергетических систем и транспорта;  b) для добычи подземных вод для их последующего использования;  c) для резервирования и дальнейшего обеспечения населения питьевой водой в чрезвычайных  ситуациях;  d) для удовлетворения потребностей в воде сельского хозяйства, промышленности, водного  транспорта, энергетики и лесосплава.  7. 
Для получения права на специальное водопользование организации и физические лица обязаны  иметь:  a) лицензии и договоры пользования водными объектами, заключенные с органами исполнительной  власти РФ;  b) договоры пользования водными объектами, заключенные с органами исполнительной власти РФ;  c) долгосрочные или краткосрочные лицензии;  d) лицензии и решения на пользование водными объектами, выданные органами исполнительной  власти РФ.  6. 
Объекты налогообложения  Объект налогообложения – реализация товаров (работ, услуг) имущество, прибыль, доход,  расход или иное обстоятельство, имеющее стоимостную, количественную или физическую  характеристику, с наличием которого законодательство о налогах и сборах связывает возникновение  у налогоплательщика обязанности по уплате налога (ст.38 НК РФ).  
Объектами налогообложения водным налогом в соответствии с п.1 ст.333.9 НК РФ признаются  следующие виды водопользования: забор воды из водных объектов; использование акватории водных  объектов, за исключением лесосплава в плотах и кошелях;  использование водных объектов без забора воды для целей гидроэнергетики; использование  водных объектов для целей сплава древесины в плотах и кошелях.  6.1 Забор воды из водных объектов  Водный объект – природный или искусственный водоем, водоток либо иной объект,  постоянное или временное сосредоточение вод в котором имеет характерные формы и признаки  водного режима (ст.1 ВК РФ). 
Под забором воды понимается использование водных объектов с  изъятием водных ресурсов.  
Пользование подземными водными объектами также является объектом обложения водным  налогом. 
Водопользователи, осуществляющие данный вид водопользования, являются  плательщиками водного налога на основании лицензий на право пользование недрами в целях  добычи подземных вод, выданных как до 1 января 2007 года, так и после этого срока. 
Разъяснение по  данному вопросу отражено в Письме Минфина от 12.10.2007 № 03-06-03-02/14.  6.2 Использование акватории водных объектов,  за исключением лесосплава в плотах и кошелях  Акватория – водное пространство в пределах естественных, искусственных или условных  границ (ст.1 ВК РФ). 
Использование водных объектов (водопользование) – использование  различными способами водных объектов для удовлетворения потребностей РФ, субъектов РФ,  муниципальных образований, физических лиц, юридических лиц (ст.1 ВК РФ).  6.3 Использование водных объектов без забора воды для целей гидроэнергетики  Использование водных объектов (водопользование) – использование различными способами  водных объектов для удовлетворения потребностей РФ, субъектов РФ, муниципальных образований,  физических лиц, юридических лиц (ст.1 ВК РФ). 
Использование водных объектов для целей  производства электрической энергии осуществляется с учетом интересов других водопользователей и  с соблюдением требований рационального использования и охраны водных объектов (ст.46 ВК РФ).  6.4 Использование водных объектов для целей сплава древесины в плотах и кошелях  Использование водных объектов (водопользование) – использование различными способами  водных объектов для удовлетворения потребностей РФ, субъектов РФ, муниципальных образований,  физических лиц, юридических лиц (ст. 1 ВК РФ). 
Плотовой сплав - древесина связана в плоты,  буксируемые судном. 
Кошельный сплав - древесина буксируется судном в ограждениях из бревен -  кошелях. 
Водопользователи, осуществляющие сплав древесины, обязаны регулярно проводить  очистку водных объектов от затонувшей древесины (ст.48 ВК РФ).  7. 
Виды водопользования, не признаваемые объектами налогообложения  Закрытый перечень видов пользования водными объектами, которые не признаются объектами  налогообложения по водному налогу, приведен в п.2 ст.333.9 НК РФ.  7.1 Виды водопользования, не признаваемые объектами  налогообложения при заборе воды из водных объектов  Виды водопользования, не признаваемые объектами налогообложения при заборе воды из  водных объектов:  - забор из подземных водных объектов воды, содержащей полезные ископаемые и (или)  природные лечебные ресурсы, а также термальных вод.  
Данный вид деятельности согласно пп.15 п.2 ст.337 НК РФ является объектом  налогообложения налогом на добычу полезных ископаемых;  - забор воды из водных объектов для обеспечения пожарной безопасности, а также для  ликвидации стихийных бедствий и последствий аварий.  
НК РФ и ВК РФ не устанавливают предельного количества или способов определения объемов  воды, которые могут быть использованы на указанные цели. 
Согласно ст. 53 ВК РФ забор воды для  обеспечения пожарной безопасности допускается из любых водных объектов и производится без  какого-либо на то разрешения, бесплатно и в количестве, необходимом для ликвидации пожара;  - забор воды из водных объектов для санитарных, экологических и судоходных попусков.  
Под попусками воды понимается искусственный эпизодический или периодический сброс  воды из водохранилища, кратковременно увеличивающий расход воды в русле. 
Попуски производят  для нужд энергетики, повышения расходов, уровней и глубин воды на ниже лежащих участках реки  по запросам судоходства, орошения, рыболовства, водопользования и др. водопользователей.  
Отличают санитарные попуски для очищения русла реки и улучшения качества воды в ней;  - забор морскими судами, судами внутреннего и смешанного (река - море) плавания воды из  водных объектов для обеспечения работы технологического оборудования;  - забор воды из водных объектов и использование акватории водных объектов для  рыбоводства и воспроизводства водных биологических ресурсов;  - забор воды из водных объектов для орошения земель сельскохозяйственного назначения  (включая луга и пастбищa), полива садоводческих, огороднических, дачных земельных участков,  земельных участков личных подсобных хозяйств граждан, для водопоя и обслуживания скота и  птицы, которые находятся в собственности сельскохозяйственных организаций и граждан.  
При заборе воды из водного объекта на основании лицензии на водопользование для целей  орошения сельскохозяйственных земель объемы воды, направленные на указанные цели,  исключаются из объекта налогообложения по водному налогу независимо от того, кто будет  осуществлять деятельность по орошению сельскохозяйственных земель – сам водопользователь или  организация, которой были переданы соответствующие объемы воды;  - забор из подземных водных объектов шахтно-рудничных и коллекторно-дренажных вод.  7.2 Виды водопользования, не признаваемые объектами налогообложения  при использовании акватории водных объектов  Виды водопользования, не признаваемые объектами налогообложения при использовании  акватории водных объектов:  - использование акватории водных объектов для плавания на судах, в том числе на  маломерных плавательных средствах, а также для разовых посадок (взлетов) воздушных судов;  - использование акватории водных объектов для размещения и стоянки плавательных средств,  размещения коммуникаций, зданий, сооружений, установок и оборудования для осуществления  деятельности, связанной с охраной вод и водных биологических ресурсов, защитой окружающей  среды от вредного воздействия вод, а также осуществление такой деятельности на водных объектах.  
Перечень видов плавательных средств определен Общероссийским классификатором  основных фондов ОК 013-94, утвержденным постановлением Госстандарта РФ от  26 декабря 1994 года № 359.  
К вредному воздействию вод относятся: наводнения, затопления, разрушения берегов, плотин,  дамб и других сооружений, заболачивание и засоление земель и другие негативные воздействия на  определенные территории и объекты;  - использование акватории водных объектов для проведения государственного мониторинга  водных объектов и других природных ресурсов, а также геодезических, топографических,  гидрографических и поисково-съемочных работ.  
Государственный мониторинг водных объектов представляет собой систему наблюдений  оценки и прогноза изменения состояния водных объектов, находящихся в федеральной  собственности, собственности субъектов РФ, собственности муниципальных образований,  собственности физических лиц, юридических лиц (ст.30 ВК РФ);  - использование акватории водных объектов для размещения и строительства  гидротехнических сооружений гидроэнергетического, мелиоративного, рыбохозяйственного,  воднотранспортного, водопроводного и канализационного назначения;  - использование акватории водных объектов для организованного отдыха организациями,  предназначенными исключительно для содержания и обслуживания инвалидов, ветеранов и детей;  - использование водных объектов для проведения дноуглубительных и других работ,  связанных с эксплуатацией судоходных водных путей и гидротехнических сооружений;  - использование акватории водных объектов для рыболовства и охоты.  7.3 Водопользование для обеспечения нужд обороны страны и безопасности государства,  не признаваемое объектом налогообложения  Согласно пп.12 п.2 ст.333.9 НК РФ объектом обложения водным налогом не признается особое  пользование водными объектами, осуществляемое в целях обеспечения нужд обороны страны и  безопасности государства. 
Следовательно, лица, осуществляющие особое водопользование в иных  целях (то есть за исключением обеспечения нужд обороны страны и безопасности государства), будут  уплачивать водный налог.  
Тест 3. 
Объект налогообложения. 
Виды водопользования, не признаваемые объектами  налогообложения  1. 
Объектом налогообложения водным налогом признается:  a) пользование водой;  b) забор воды из водных объектов;  c) использование акваторий водных объектов для рыболовства;  d) забор воды из водных объектов и использование акватории водных объектов для рыболовства и  воспроизводства водных биологических ресурсов.  2. 
В соответствии с действующим законодательством объект налогообложения - это:  a) использование водных объектов с применением забора воды для судоходных попусков;  b) использование водных объектов для целей сплава древесины в плотах и кошелях;  c) использование акватории водных объектов для плавания на судах, в том числе на маломерных  плавательных средствах;  d) забор воды из водных объектов для обеспечения пожарной безопасности.  3. 
Согласно нормам НК РФ объектом налогообложения водным налогом является:  a) забор воды из водных объектов для полива садоводческих и дачных земельных участков;  b) использование водных объектов без забора воды для целей гидроэнергетики;  c) использование акватории водных объектов для разовых взлетов воздушных судов.  
d) использование акватории водных объектов для воспроизводства водных биологических ресурсов.  4. 
Не признается объектом налогообложения:  a) использование акватории водного объекта для размещения нефтедобывающей плавучей станции;  b) забор воды из водных объектов для производственных целей предприятиями пищевой  промышленности;  c) использование акватории водных объектов для рыболовства и охоты;  d) использование водных объектов для сплава древесины.  8. 
Налоговая база  Налоговая база представляет собой стоимостную, физическую или иную характеристику  объекта налогообложения (п.1 ст.53 НК РФ). 
В ст.333.10 НК РФ установлены правила определения  налоговой базы по водному налогу. 
Если водопользование осуществляется в отношении нескольких  водных объектов, то налоговая база должна быть определена по каждому объекту в отдельности.  
Если в отношении одного объекта установлены различные налоговые ставки, то налоговая база  определяется налогоплательщиком применительно к каждой налоговой ставке (п.1 ст.333.10 НК РФ).  
При определении налоговой базы следует учитывать, что водопользование может  осуществляться в рамках деятельности, как являющейся объектом налогообложения, так и не  являющейся таковой. 
В этих случаях налогоплательщику (водопользователю) следует обеспечить  раздельный учет потребляемых и (или) используемых водных ресурсов с целью точного определения  налоговой базы.  
По каждому из четырех видов водопользования, являющихся объектами налогообложения,  установлены особенности исчисления налоговой базы.  8.1 Особенности исчисления налоговой базы при заборе воды из водных объектов  В данном случае налоговую базу следует определять исходя из объема воды, забранного за  налоговый период (п.2 ст.333.10 НК РФ). 
Существует несколько практических способов измерения  забранных объемов воды. 
Во-первых, в случае применения водоизмерительных приборов их  показания отражаются в журнале первичного учета использования воды, и на основании этих  показаний определяется налоговая база. 
Если водоизмерительные приборы не применяются,  анализируется соответствие объемов фактически забранной воды объемам, рассчитываемым исходя  из времени работы технического средства и его производительности. 
В случае невозможности  применения этого способа налоговая база рассчитывается при помощи показателей норм  водопотребления.  8.2 Особенности исчисления налоговой базы при использовании акватории водных объектов,  за исключением сплава древесины в плотах и кошелях  При использовании акватории водных объектов, за исключением сплава древесины в плотах и  кошелях, налоговая база определяется как площадь предоставленного водного пространства(п.3  ст.333.10 НК РФ). 
Указанная площадь определяется исходя из данных, указанных в лицензии на  водопользование (договора на водопользование), а в случае отсутствия в лицензии (договоре) таких  данных по материалам соответствующей технической и проектной документации.  8.3 Особенности исчисления налоговой базы при использовании водных объектов  без забора воды для целей гидроэнергетики  При использовании водных объектов без забора воды для целей гидроэнергетики налоговая  база определяется как количество произведенной за налоговый период электроэнергии (п.4 ст.333.10  НК РФ).  8.4 Особенности исчисления налоговой базы при использовании водных объектов  для целей сплава древесины в плотах и кошелях  При использовании водных объектов для целей сплава древесины в плотах и кошелях  налоговая база определяется расчетным путем, как произведение объема древесины, сплавляемой в  плотах и кошелях, за налоговый период, выраженного в тысячах кубических метров, и расстояния  сплава, выраженного в километрах, деленного на 100 (п.5 ст.333.10 НК РФ).  
Тест 4. 
Налоговая база  1. 
Налоговой базой по водному налогу признается:  a) объем использованной воды;  b) территория водного пространства;  c) стоимостная, физическая или иная характеристика объекта налогообложения, которая определяется  применительно к каждому виду водопользования;  d) среднее значение произведенной электроэнергии за налоговый период по прошлому году.  2. 
Налоговая база при заборе воды определяется как объем воды:  a) забранный из водного объекта за налоговый период;  b) потребляемый в процессе производства;  c) используемый в процессе производства и для бытовых нужд;  d) используемый в процессе производства и для бытовых нужд с учетом потерь.  3. 
При использовании водных объектов без забора воды для целей гидроэнергетики налоговая база  определяется как:  a) как объем забранной воды;  b) рыночная стоимость выработанной электроэнергии;  c) себестоимость выработанной электроэнергии;  d) количество произведенной за налоговый период электроэнергии.  4. 
При использовании водных объектов для целей сплава древесины в плотах и кошелях налоговая  база определяется как:  a) площадь водного пространства;  b) стоимость сплавленного леса;  c) произведение объема древесины, сплавляемой в плотах и кошелях за налоговый период и  расстояния сплава, деленного на 100;  d) объем сплавленного леса.  5. 
При использовании акватории водных объектов, за исключением сплава древесины в плотах и  кошелях, налоговая база определяется как:  a) территория водного пространства по материалам соответствующей технической и проектной  документации;  b) площадь предоставленного водного пространства расчетным путем исходя из фактически  используемой площади;  c) площадь предоставленного водного пространства исходя из данных, указанных в лицензии на  водопользование (договоре на водопользование);  d) территория водного пространства по материалам соответствующей технической и проектной  документации расчетным путем исходя из фактически используемой территории.  6. 
Объем воды, забранной из водного объекта, определяется на основании:  a) показаний водоизмерительных приборов, отражаемых в журнале первичного учета использования  воды;  b) записей за предыдущий налоговый период в журнале учета работы технических средств;  c) усредненного значения, полученного по отчетным данным организации предыдущих трех лет;  d) только при помощи показателей норм водопотребления.  7. 
Водные объекты подразделяются на:  a)  поверхностные, подземные и морские воды РФ;  b)  поверхностные и подземные воды РФ;  c)  внутренние морские воды и территориальное море РФ;  d) поверхностные и подземные водные объекты, внутренние морские воды и территориальное море  РФ.  9. 
Налоговый период  Под налоговым периодом понимается календарный год или иной период времени  применительно к отдельным налогам, по окончании которого определяется налоговая база и  исчисляется сумма налога, подлежащая уплате. 
Налоговый период может состоять из одного или  нескольких отчетных периодов (п.1 ст.55 НК РФ).  
Налоговым периодом по всем видам объектов налогообложения водным налогом и для всех  налогоплательщиков признается квартал (ст.333.11 НК РФ).  
Установленные законодательством о налогах и сборах сроки определяются календарной датой,  указанием на событие, которое должно неизбежно наступить, или на действие, которое должно быть  совершено, либо периодом времени, который исчисляется годами, кварталами, месяцами или днями  (ст. 6.1 НК РФ).  
Срок, исчисляемый кварталами, истекает в последний день последнего месяца срока. 
При этом  квартал считается равным трем календарным месяцам, отсчет кварталов ведется с начала  календарного года. 
В случаях, когда последний день срока приходится на день, признаваемый в  соответствии с законодательством РФ выходным и (или) нерабочим праздничным днем, днем  окончания срока считается ближайший следующий за ним рабочий день. 
Действие, для совершения  которого установлен срок, может быть выполнено до 24 часов последнего дня срока. 
Если документы  либо денежные средства были сданы в организацию связи до 24 часов последнего дня срока, то срок  не считается пропущенным.  
Тест 5. 
Налоговый период  1. 
Налоговым периодом по водному налогу признается:  a) календарный год;  b) календарный месяц;  c) квартал;  d) полугодие.  2. 
Налоговым периодом по водному налогу для индивидуальных предпринимателей и организаций,  являющихся субъектами малого бизнеса, признается:  a) квартал;  b) месяц;  c) месяц или квартал в зависимости от размеров водного объекта;  d) период, установленный законодательными органами субъектов РФ, где находится водный объект.  10. 
Налоговые ставки  Налоговая ставка представляет собой величину налоговых начислений на единицу измерения  налоговой базы (п. 1. ст. 53 НК РФ). 
Ставки водного налога установлены ст.333.12 НК РФ. 
Они  дифференцированы по:  - виду водопользования, составляющего объект налогообложения;  - экономическому району, в котором осуществляется водопользование;  - бассейнам водных объектов.  
Ставки установлены в абсолютной сумме на единицу измерения налоговой базы (в рублях):  - 1 тыс.куб.м воды;  - 1 кв.км водного пространства;  - 1 тыс.кВт*ч электроэнергии;  - 1 тыс.куб.м. леса за 100 км сплава.  
Ставки налога за забор воды, использование акватории водных объектов установлены только  по внутренним водным объектам, территориальному морю и внутренним морским водам. 
На  исключительную экономическую зону РФ юрисдикция налога не распространяется.  10.1 Налоговые ставки, установленные при заборе воды в пределах установленных  квартальных (годовых) лимитов водопользования  При заборе воды из поверхностных и подземных водных объектов, а также территориального  моря Российской Федерации и внутренних морских вод в пределах установленных квартальных  (годовых) лимитов водопользования ставка устанавливается в рублях за тысячу кубических метров  забранной воды. 
Размер ставки для поверхностных вод колеблется между 246 руб./1 тыс.куб.м и 576  руб./1 тыс.куб.м. 
Для подземных вод - между 300 руб./1 тыс.куб.м и 678 руб./1 тыс.куб.м. 
Для  морской воды - от 4,32 руб./1 тыс.куб.м до 14,88 руб./1 тыс.куб.м (пп.1 п.1 ст.333.12 НК РФ).  
Лимиты водопользования – это предельно допустимые объемы изъятия водных ресурсов или  сброса сточных вод нормативного качества, которые устанавливаются водопользователю на  определенный срок.  10.1.1 Налоговые ставки, установленные при заборе воды из поверхностных и подземных  водных объектов   Экономический район Бассейн реки, озера  Налоговая ставка в рублях  за 1 тыс.куб.м воды, забранной  из поверхностных  водных объектов  из подземных водных  объектов  Северный Волга 300 384   Нева 264 348   Печора 246 300   Северная Двина 258 312   Прочие реки и озера 306 378  Северо-Западный Волга 294 390   Западная Двина 288 366   Нева 258 342   Прочие реки и озера 282 372  Центральный Волга 288 360   Днепр 276 342   Дон 294 384   Западная Двина 306 354   Нева 252 306   Прочие реки и озера 264 336  Волго-Вятский Волга 282 336   Северная Двина 252 312   Прочие реки и озера 270 330  Центрально-  Черноземный  Днепр 258 318   Дон 336 402   Волга 282 354   Прочие реки и озера 258 318  Поволжский Волга 294 348   Дон 360 420   Прочие реки и озера 264 342  Северо-Кавказский Дон 390 486   Кубань 480 570   Самур 480 576   Сулак 456 540   Терек 468 558   Прочие реки и озера 540 654  Уральский Волга 294 444   Обь 282 456   Урал 354 534   Прочие реки и озера 306 390  Западно-Сибирский Обь 270 330   Прочие реки и озера 276 342  Восточно-Сибирский Амур 276 330   Енисей 246 306   Лена 252 306   Обь 264 348   Озеро Байкал и его  бассейн   Прочие реки и озера 282 342  Дальневосточный Амур 264 336   Лена 288 342   Прочие реки и озера 252 306  Калининградская  область  Неман 276 324   Прочие реки и озера 288 336  10.1.2 Налоговые ставки, установленные при заборе воды из территориального моря РФ и  внутренних морских вод  Море Налоговая ставка в рублях  за 1 тыс.куб.м воды  Балтийское 8,28  Белое 8,4  Баренцево 6,36  Азовское 14,88  Черное 14,88  Каспийское 11,52  Карское 4,8  Лаптевых 4,68  Восточно-Сибирское 4,44  Чукотское 4,32  Берингово 5,28  Тихий океан (в пределах территориального моря  Российской Федерации)  Охотское 7,68  Японское 8,04  Пример 2. 
Организации жилищно-коммунального хозяйства ООО «Центр-ЖКХ» установлен  ежемесячный лимит пользования поверхностными водными объектами (прочие реки и озера):  - по забору воды для технологических нужд - 55 000 куб.м;  - по забору воды для водоснабжения населения - 250 000 куб.м;  - по сбросу сточных вод - 28 000 куб.м.  
Фактический забор воды за III квартал текущего года составил 1 005 000 куб.м, в том числе:  - для технологических нужд - 180 000 куб.м;  - для водоснабжения населения - 825 000 куб.м.  
Фактический сброс составил 90 000 куб.м. 
Ставка платы за забор воды для технологических  нужд (по Центральному экономическому району) согласно ст.333.12 НК РФ составляет 264  руб./1000 куб.м, для водоснабжения населения - 70 руб./1000 куб.м.  
Расчет водного налога производится следующим образом. 
Поскольку налог исчисляется за  квартал, сначала нужно определить величину квартального лимита. 
При заборе воды для  технологических нужд он составит 165 000 куб.м (55 000 куб.м/мес. * 3 мес.).  
Таким образом, водный налог за забор воды для технологических нужд в пределах лимита  составит 43 560 руб. (165 000 куб.м * 264 руб. : 1000 куб.м).  
За сверхлимитный забор воды для технологических нужд налоговая ставка увеличивается в  пять раз, поэтому налог составит:  19 800 руб. ((180 000 куб.м - 165 000 куб.м) * 264 руб./1000 куб.м * 5).  
За забор воды для водоснабжения населения водный налог составит 57 750 руб. (825 000 куб.м  * 70 руб. : 1000 куб.м).  
За сверхлимитный забор воды для водоснабжения населения налоговая ставка не  увеличивается, поэтому квартальный лимит не определяется. 
За сброс воды налог не исчисляется.  
Итого сумма водного налога, которую должно уплатить ООО «Центр-ЖКХ» в III квартале  текущего года, составляет 121 110 руб. (43 560 + 19 800 + 57 750).  10.2 Налоговые ставки, установленные при использовании акватории водных объектов  При использовании акватории поверхностных водных объектов, за исключением сплава  древесины в плотах и кошелях, и территориального моря Российской Федерации и внутренних  морских вод налоговая ставка устанавливается в рублях за один квадратный километр используемой  акватории. 
Для поверхностных водных объектов ставка устанавливается в пределах от 28,20  руб.
/кв.км до 34,44 руб.
/кв.км. 
Для морской акватории - от 14,04 руб.
/кв.км до 49,80 руб.
/кв.км (пп.2  п.1 ст. 333.12 НК РФ).  10.2.1 Налоговые ставки, установленные при использовании акватории поверхностных водных  объектов, за исключением сплава древесины в плотах и кошелях  Экономический район Налоговая ставка (тыс. рублей в год)  за 1 кв.км используемой акватории  Северный 32,16  Северо-Западный 33,96  Центральный 30,84  Волго-Вятский 29,04  Центрально-Черноземный 30,12  Поволжский 30,48  Северо-Кавказский 34,44  Уральский 32,04  Западно-Сибирский 30,24  Восточно-Сибирский 28,20  Дальневосточный 31,32  Калининградская область 30,84  10.2.2 Налоговые ставки, установленные при использовании акватории территориального моря  РФ и внутренних морских вод  Море Налоговая ставка (тыс. рублей в год)  за 1 кв.км используемой акватории  Балтийское 33,84  Белое 27,72  Баренцево 30,72  Азовское 44,88  Черное 49,8  Каспийское 42,24  Карское 15,72  Лаптевых 15,12  Восточно-Сибирское 15,00  Чукотское 14,04  Берингово 26,16  Тихий океан (в пределах территориального  моря Российской Федерации)  Охотское 35,28  Японское 38,52  Пример 3. 
Санаторий «Жемчужина» использует акваторию Черного моря площадью 2,850  кв.км. 
На период с 1 мая по 30 октября дополнительно для организации отдыха детей используется  акватория водного объекта площадью 1,500 кв.км. 
Ставка водного налога при использовании  акватории Черного моря составляет 49,8 тыс.руб. в год за 1 кв.км используемой акватории.  
Расчет водного налога за III квартал текущего года необходимо произвести следующим  образом.  
Поскольку водный налог рассчитывается за квартал, следует помнить, что согласно п.1  ст.333.12 при использовании морской акватории налоговая ставка приведена в тысячах рублей за 1  кв.км в год. 
Следовательно, при исчислении налога за квартал ее необходимо поделить на четыре.  
Использование акватории водного объекта для организованного отдыха организациями,  предназначенными исключительно для содержания и обслуживания инвалидов, ветеранов и детей, не  признается объектом налогообложения водным налогом по пп.10 п.2 ст.333.9 НК РФ. 
Однако в  данном случае деятельность санатория «Жемчужина» не ограничивается обслуживанием только  указанных групп населения. 
Сумма налога — 54158 руб. ((2,850 кв.км + 1,500 кв.км) * 49,80 тыс.руб. :  4)  10.3 Налоговые ставки, установленные при использовании водных объектов  без забора воды для целей гидроэнергетики  При использовании водных объектов без забора воды для целей гидроэнергетики налоговая ставка  устанавливается в рублях за одну тысячу киловатт-часов. 
Ее размеры в зависимости от вида водного  объекта колеблются между 4,80 руб./1 тыс.кВт.ч и 13,70 руб./1 тыс.кВт.ч. 
(пп.3 п.1 ст.333.12 НК РФ).  
Бассейн реки, озера, моря Налоговая ставка в рублях  за 1 тыс.кВт.ч электроэнергии  Нева 8,76  Неман 8,76  Реки бассейнов Ладожского и Онежского озер  и озера Ильмень  Прочие реки бассейна Балтийского моря 8,88  Северная Двина 8,76  Прочие реки бассейна Белого моря 9,00  Реки бассейна Баренцева моря 8,76  Амур 9,24  Волга 9,84  Дон 9,72  Енисей 13,70  Кубань 8,88  Лена 13,50  Обь 12,30  Сулак 7,20  Терек 8,40  Урал 8,52  Бассейн озера Байкал и река Ангара 13,20  Реки бассейна Восточно-Сибирского моря 8,52  Реки бассейнов Чукотского и Берингова морей 10,44  Прочие реки и озера 4,80  Пример 4. 
ООО «Гидромощь» имеет на балансе мини-гидроэлектростанцию на реке Енисей.  
За III квартал текущего года гидроэлектростанция выработала 9 000 000 кВт/ч электроэнергии.  
Ставка налога в соответствии со ст.333.12 НК РФ при пользовании водными объектами для  выработки электроэнергии составляет 13,7 руб. за 1000 кВт/ч электроэнергии. 
Сумма водного  налога составит 123 300 руб. (9 000 000 кВт/ч * 13,7 руб. : 1000 кВт/ч).  10.4 Налоговые ставки, установленные при использовании водных объектов  для целей сплава древесины в плотах и кошелях  При использовании водных объектов для целей лесосплава в плотах и кошелях ставка  устанавливается в рублях на одну тысячу кубических метров сплавляемой в плотах и кошелях  древесины на каждые сто километров сплава. 
Так как необходимость определения величины налога  на сто километров сплава уже учтены при указании правил определения налоговой базы, то единицу  налоговой ставки можно обозначить как «руб./1 тыс.куб.м». 
Размер ставки установлен в пределах от  1183,2 руб. /1 тыс.куб.м до 1705,2 руб./1 тыс.куб.м. 
(пп.4 п.1 ст.333.12 НК РФ).  
Бассейн реки, озера, моря Налоговая ставка в рублях за 1 тыс.куб.  
сплавляемой в плотах и кошелях древесины на  каждые 100 км сплава  Нева 1656,0  Реки бассейнов Ладожского и Онежского озер  и озера Ильмень  Прочие реки бассейна Балтийского моря 1522,8  Северная Двина 1650,0  Прочие реки бассейна Белого моря 1454,4  Печора 1554,0  Амур 1476,0  Волга 1636,8  Енисей 1585,2  Лена 1646,4  Обь 1576,8  Прочие реки и озера, по которым  осуществляется сплав древесины   в плотах и кошелях  Пример 5. 
ООО «Лесозаготовитель» осуществляет сплав древесины в плотах по Енисею. 
За  III квартал текущего года объем сплавляемого леса составил 2000000 куб.м. 
Сплав осуществляется  на расстояние 1 500 км. 
Ставка налога при сплаве леса по Енисею равна 1585,2 за 1000 куб.м леса на  каждые 100 км сплава.  
Исходя из этих данных организация начислит сумму водного налога, подлежащую уплате в  бюджет за III квартал текущего года в размере 47 446 000 руб. ((2 000 000 куб.м/1000 куб.м) * (1500  км/100 км)*1585,2).  10.5 Налоговая ставка при заборе воды из водных объектов для водоснабжения населения  Ставка водного налога при заборе воды из водных объектов для водоснабжения населения  устанавливается в размере 70 рублей за одну тысячу кубических метров воды, забранной из водного  объекта (п.3 ст.333.12 НК РФ). 
Пятикратный размер ставки при превышении лимитов на забор воды к  этому виду водопользования в НК РФ не предусмотрен.  
К забору воды для водоснабжения населения относится забор воды только для водоснабжения  жилого фонда - городского, сельского, поселкового (государственного, муниципального,  индивидуального, кооперативного, общественного, находящегося на балансе предприятий и  организаций).  10.6 Налоговые ставки, установленные при заборе воды  сверх установленных лимитов водопользования  В п.2 ст.333.12 НК РФ установлена мера ответственности в случае, если забор воды превысит  установленные лимиты. 
Объем забранной воды сверх лимита оплачивается в пятикратном размере  налоговой ставки, установленной в п.1 ст.333.12 НК РФ. 
В НК РФ оговаривается случай, когда  налогоплательщику устанавливается только годовой лимит без определения квартальных лимитов, а  также предписывается поделить годовой лимит на четыре для определения квартальных лимитов.  
Если водопользователю утверждены месячные лимиты, то в целях налогообложения лимиты на  месяцы, составляющие конкретный квартал, суммируются (либо месячный лимит умножается на три  – в случае, если установлена неизменная величина месячного лимита).   
При заборе воды из водных объектов сверх установленных лимитов налогоплательщик может  уменьшить доходы на сумму расходов в размере пятикратной ставки водного налога (Письмо  Минфина РФ от 21.04.2005 № 07-05-06/114).  
Лимиты устанавливаются водопользователю с целью предотвращения чрезмерного ущерба  окружающей среде. 
С этой же целью устанавливается и пятикратная налоговая ставка в случае  превышения лимитов. 
Установленные лимиты водопользования отражаются в лицензиях на  водопользование.  
Тест 6. 
Налоговые ставки. 
Ответственность за забор воды сверх установленных лимитов  водопользования. 
Налоговая ставка при заборе воды для водоснабжения населения  1. 
Налоговые ставки не дифференцированы по:  a) категориям налогоплательщиков – организациям и физическим лицам;  b) видам водопользования, являющимся объектом налогообложения;  c) бассейнам рек, озер, морей;  d) экономическому району, в котором осуществляется водопользование.  2. 
При заборе воды индивидуальным предпринимателем сверх установленных квартальных (годовых)  лимитов водопользования ставки налога в части превышения устанавливаются в:  a) двукратном размере налоговых ставок;  b) пятикратном размере налоговых ставок;  c) десятикратном размере налоговых ставок;  d) трехкратном размере налоговых ставок.  3. 
Ставка водного налога при заборе воды и водных объектов для водоснабжения населения  устанавливается:  a) Налоговым кодексом РФ в размере 70 руб. за 1 тыс. куб.м воды, забранной из водного объекта;  b) субъектами РФ в размере не более 70 руб. за 1 тыс.куб.м воды;  c) Налоговым кодексом РФ в размере 50 руб. за 1 тыс.куб.м воды;  d) субъектами РФ в размере не более 150 руб. за 1 тыс.куб.м воды.  4. 
В случае забора воды организацией сверх установленных квартальных(годовых) лимитов  водопользования ставки налога:  a) увеличиваются в пять раз по отношению ко всему объему воды;  b) увеличиваются в пять раз по отношению к объему воды, превышающему лимит;  c) не увеличиваются, но применяются штрафные санкции;  d) увеличиваются в три раза по отношению к объему воды, превышающему лимит.  11. 
Порядок исчисления водного налога  Порядок исчисления водного налога регулируется ст.333.13 НК РФ. 
Сумма налога исчисляется  налогоплательщиком самостоятельно как произведение налоговой базы и соответствующей ей  налоговой ставки. 
Для определения общей суммы водного налога суммы водного налога по каждому  объекту налогообложения складываются налогоплательщиком.  
При исчислении водного налога за пользование акваторией водного объекта необходимо  обратить внимание, что ставка налога установлена в тысячах рублей за 1 кв.км не на квартал, а на год.  
Поэтому налог за отдельно взятый налоговый период – квартал – исчисляется как одна четвертая  суммы налога, исчисленной по годовой налоговой ставке (пп.2 п.1 ст.333.12 НК РФ).  12. 
Порядок и сроки уплаты водного налога  Основные принципы, регулирующие сроки уплаты налога, а также порядок уплаты налога  представлены в ст.57 и ст.58 НК РФ.  
Статья 333.14 НК РФ устанавливает предельный срок уплаты водного налога: не позднее 20-го  числа месяца, следующего за истекшим налоговым периодом. 
Поскольку налоговым периодом по  водному налогу признан квартал, то предельной датой уплаты налога будет являться 20 апреля, 20  июля, 20 октября и 20 января. 
Налог уплачивается по местонахождению объекта налогообложения -  соответствующего вида пользования водным объектом.  
Следует учитывать, что если водный объект находится на территории нескольких субъектов  Российской Федерации, то налог уплачивается по этим объектам отдельно по месту нахождения  каждого, поэтому отдельно должна учитываться общая сумма налога по каждому из таких объектов и  отдельно должны подаваться налоговые декларации.  
Тест 7. 
Порядок исчисления и сроки уплаты налога  1. 
Сумма водного налога за пользование акваторией водного объекта за налоговый период  исчисляется как:  a) одна четвертая суммы налога, исчисленной по годовой налоговой ставке;  b) одна вторая суммы налога, исчисленной по годовой налоговой ставке;  c) сумма налога, исчисленная по годовой налоговой ставке;  d) одна десятая суммы налога, исчисленной по годовой налоговой ставке.  2. 
Водный налог уплачивается:  a) по местонахождению организации;  b) по юридическому адресу организации;  c) по местонахождению объекта водопользования;  d) на усмотрение налогоплательщика.  3. 
Водный налог подлежит уплате в бюджет не позднее:  a) 25-го числа месяца, следующего за истекшим кварталом;  b) 30-го числа каждого месяца;  c) 20–го числа месяца, следующего за истекшим налоговым периодом;  d) 20-го числа каждого месяца.  13. 
Налоговая декларация  Налоговая декларация представляет собой письменное заявление или заявление составленное в  электронном виде и переданное по телекоммуникационным каналам связи с применением  электронной цифровой подписи, налогоплательщика об объектах налогообложения, о полученных  доходах и произведенных расходах, об источниках доходов, о налоговой базе, налоговых льготах, об  исчисленной сумме налога и (или) о других данных, служащих основанием для исчисления и уплаты  налога (п.1 ст.80 НК РФ). 
Налоговая декларация (расчет) представляется в налоговый орган по месту  учета налогоплательщика по установленной форме на бумажном носителе или по установленным  форматам в электронном виде в соответствии с законодательством РФ (п.3 ст.80 НК РФ). 
Налоговая  декларация (расчет) может быть представлена налогоплательщиком в налоговый орган лично или  через представителя, направлена в виде почтового отправления с описью вложения или передана в  электронном виде по телекоммуникационным каналам связи (п.4 ст.80 НК РФ). 
Внесение изменений  в налоговую декларацию, а также представление уточненной декларации в налоговый орган  регулируется ст.81 НК РФ.  
Правила представления налоговой декларации по водному налогу устанавливает ст.333.15 НК  РФ. 
Налогоплательщик представляет декларацию за налоговый период по местонахождению объекта  налогообложения (по месту осуществления водопользования). 
Срок представления налоговой  декларации по водному налогу совпадает со сроком уплаты налога – не позднее 20-го числа месяца,  следующего за истекшим налоговым периодом.  
Форма налоговой декларации и инструкция по ее заполнению утверждены Приказом Минфина  России от 3 марта 2005 г. № 29н. 
Приказом Минфина РФ от 12.02.2007 № 15н (зарегистрирован в  Минюсте РФ 30 марта 2007 г. № 9196) внесены изменения в Приказ Министерства финансов  Российской Федерации от 3 марта 2005 г. № 29н «Об утверждении формы налоговой декларации по  водному налогу и порядка ее заполнения».  
Согласно Порядку заполнения налоговой декларации разделы заполняются  налогоплательщиком отдельно по каждому водному объекту и каждой лицензии. 
Все  налогоплательщики представляют титульный лист и раздел 1. 
Разделы 2.1-2.4 представляются в  зависимости от осуществляемых налогоплательщиком видов водопользования, которые являются  объектом налогообложения.  14. 
Особенности представления налоговой декларации иностранными лицами  Налогоплательщики, являющиеся иностранными лицами, должны представлять также копию  декларации в налоговый орган по месту нахождения органа, выдавшего лицензию на  водопользование, в срок, установленный для уплаты налога (п.2 ст.333.15 НК РФ).  
Тест 8. 
Налоговая декларация  1.Форма налоговой декларации по водному налогу утверждается:  a) ФНС России,по согласованию с Министерством финансов РФ;  b) Минфином России;  c) органами местного самоуправления, на территории которого находится объект водопользования;  d) субъектом Федерации.  2. 
Налоговая декларация представляется налогоплательщиком в налоговый орган по  местонахождению:  a) объекта налогообложения в срок не позднее 20-го числа месяца, следующего за истекшим  налоговым периодом;  b) организации до 20-го числа месяца, следующего за истекшим кварталом;  c) объекта налогообложения и по местонахождению органа, выдавшего лицензию на  водопользование, до 25-го числа месяца, следующего за истекшим кварталом;  d) организации до 25-го числа месяца, следующего за истекшим налоговым периодом.  3. 
Предельный срок представления налоговой декларации по уплате водного налога определен:  a) до 20-го числа второго месяца, следующего за истекшим налоговым периодом;  b) не позднее 20-го числа месяца, следующего за истекшим налоговым периодом;  c) не позднее последнего числа месяца, следующего за истекшим налоговым периодом;  d) до 25-го числа второго месяца, следующего за истекшим налоговым периодом.  15. 
Порядок распределения сумм водного налога  Водный налог является федеральным и в соответствии со ст. 56 Бюджетного кодекса РФ  полностью зачисляется в федеральный бюджет. 
Ежегодно в соответствии с Законом о федеральном  бюджете устанавливаются нормативы распределения водного налога по бюджетам регионального и  местного уровня.  16. 
Ответственность налогоплательщика за нарушение налогового законодательства  Частью первой НК РФ установлены следующие виды налоговых правонарушений и  ответственность за их совершение, в том числе для налогоплательщиков водного налога:  - непредставление налогоплательщиком в установленный законодательством о налогах и  сборах срок налоговой декларации в налоговый орган по месту учета влечет взыскание штрафа в  размере 5 процентов неуплаченной суммы налога, подлежащей уплате (доплате) на основании этой  декларации, за каждый полный или неполный месяц со дня, установленного для ее представления, но  не более 30 процентов указанной суммы и не менее 1 000 рублей (ст. 119 НК РФ);  - несоблюдение порядка представления налоговой декларации (расчета) в электронном виде в  случаях, наличия такой обязанности, закрепленной в НК РФ, влечет взыскание штрафа в размере 200  рублей (ст. 119.1 НК РФ);  - неуплата или неполная уплата сумм налога (сбора) в результате занижения налоговой базы,  иного неправильного исчисления налога (сбора) или других неправомерных действий (бездействия),  если такое деяние не содержит признаков налогового правонарушения, предусмотренного статьей  129.3 НК РФ,  влечет взыскание штрафа в размере 20 процентов от неуплаченной суммы налога (сбора). 
А  если такие деяния совершенны умышленно, то они влекут взыскание штрафа в размере 40 процентов  от неуплаченной суммы налога (сбора) (ст. 122 НК РФ);  - непредставление в установленный срок налогоплательщиком (плательщиком сбора,  налоговым агентом) в налоговые органы документов и (или) иных сведений, предусмотренных НК  РФ и иными актами законодательства о налогах и сборах, если такое деяние не содержит признаков  налоговых правонарушений, предусмотренных статьями 119 и 129.4 НК РФ, влечет взыскание  штрафа в размере 200 рублей за каждый непредставленный документ (п. 1 ст. 126 НК РФ);  - непредставление налоговому органу сведений о налогоплательщике, выразившееся в отказе  организации предоставить имеющиеся у нее документы, предусмотренные НК РФ, со сведениями о  налогоплательщике по запросу налогового органа, а равно иное уклонение от предоставления таких  документов либо предоставление документов с заведомо недостоверными сведениями, если такое  деяние не содержит признаков нарушения законодательства о налогах и сборах, предусмотренного  статьей 135.1 НК РФ, влечет взыскание штрафа в размере десяти тысяч рублей.  
Тест 9. 
Ответственность за нарушение НК РФ налогоплательщиками водного налога  1. 
Ответственность за непредставление налоговой декларации в установленный законодательством  срок в налоговый орган влечет взыскание штрафа в размере 5 % неуплаченной суммы налога за  каждый полный или месяц:  а) но не более 10 % указанной суммы;  b) но не более 30 % указанной суммы и не менее 100 рублей;  с) но не более 30 % указанной суммы и не менее 1000 рублей;  d) но не менее 1000 рублей.  2. 
Ответственность за несоблюдение порядка представления налоговой декларации (расчета) в  электронном виде, в случае предусмотренном НК РФ:  a) не предусмотрена НК РФ;  b) влечет взыскание  штрафа в размере 100 рублей;  c) влечет взыскание штрафа в размере 1000 рублей;  d) влечет взыскание штрафа в размере 200 рублей.  3. 
Неуплата или не полная уплата сумм налога в соответствии со ст. 122 НК РФ влечет:  a) взыскание штрафа в размере 20 % от неуплаченной суммы налога;  b) принятие решения налоговым органом о приостановлении расходных операций по счетам  налогоплательщика;  c) взыскание штрафа в размере 10% от неуплаченной суммы налог;  d) взыскание штрафа в размере 200 рублей.  4. 
Непредставление налоговому органу сведений, необходимых для осуществления налогового  контроля, влечет:  a)взыскание штрафа в размере 50 рублей за каждый непредставленный документ;  b)взыскание штрафа в размере 100 рублей за каждый непредставленный документ;  c)взыскание пени;  d)взыскание штрафа в размере 200 рублей за каждый непредставленный документ; 