# http://stackoverflow.com/questions/1485987/log4j-properties-file-where-to-put-it
# https://mail-archives.apache.org/mod_mbox/logging-log4j-user/200701.mbox/%3C89FF908B1A615D49B6EC798A255CDF880AB1D24C@WWDCEXCH02.US.Cingular.Net%3E
# http://www.avajava.com/tutorials/lessons/how-do-i-configure-log4j-with-properties.html?page=2
#.level = WARNING
# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p: %m  at %C.(%F:%L) on %d{ISO8601}%n

#http://stackoverflow.com/questions/3845783/using-log4j-on-google-app-engine
# https://groups.google.com/forum/#!topic/google-appengine-java/VcSlQTwYx04
# http://blog.xam.de/2010/03/logging-in-google-appengine-for-java.html