# knowledges-maps-builder

./: .classpath  .gitignore  .gitignore~  README — копия.md  README.md  README.md~  app-raw-mapreduce.py  app-spider.py  app.py  bat.bat  build.xml  format-saved-data.txt  index.html  jython.bat  make.bat  myapp.pro  run-jar.bat  run.bat  tmp.txt
WebView/: index.html
app-cfgs/: spider_cfg.yaml
app-spider-targets/: iron_man_aa_target.txt
app-web2py-static/: index.html
apps/: app-raw-mapreduce.py  app-spider-processor.py  app-test-stem.py  bat.bat  crawler-app.py  dev-crawler.py  dev-os-crawler.py  dev-scriber.py  dev-spider-extractor-jy.py  dev-spider-processor-jy.py  log.txt  run-jar.bat  scriber-app.py  spider-extractor-jy-app.py  spider_extractor_jy_app.py
conf/: app.yaml
content_assembers/: coursera_title_parser.py  extracted_from_html.json
crosscuttings/: ProcessorTargetsTest.java
css/: app.css
design/: fails.txt  fails.txt~  spec.txt
devtools/: generator_java_wrapper.py  get_stop_words.py
doc/: trouble1_kotlin.txt
docs/: Review.doc
hided/: index.html  jQuery для начинающих. Часть 2. Слайд-меню. Пример 2.htm
impls/sandbox-app/: pom.xml
impls/sandbox-app/src/main/java/: Employee.java
impls/sandbox-app/src/main/resources/: hibernate.cfg.xml
impls/sandbox-app/src/test/java/: ManageEmployee.java  ManageEmployeeTest.java  page_employee_pq.sql
impls/sandbox-app/src/test/java/com/zaqwes/apps/: AppTest.java
impls/vcard-gae-maven/: pom.xml  troubles.txt
impls/vcard-gae-maven/eclipse-launch-profiles/: DevAppServer.launch
impls/vcard-gae-maven/src/gae_store_space/: GeneratorKindTest.java  PageKindTest.java
impls/vcard-gae-maven/src/gae_store_space-tests-sleep/: PageKindTest.java
impls/vcard-gae-maven/src/main/java/cross_cuttings_layer/: CrossIO.java  GlobalIO.java
impls/vcard-gae-maven/src/main/java/gae_store_space/: AppInstance.java  AppInstanceTest.java  GeneratorKind.java  PageKind.java  SentenceKind.java
impls/vcard-gae-maven/src/main/java/gae_store_space/known_store/: KnownFilter_NI.java  NotImplemented.java
impls/vcard-gae-maven/src/main/java/gae_store_space/queries/: GAEStoreAccessManager.java
impls/vcard-gae-maven/src/main/java/pipeline/estimators/: AdvImportanceProcessor.java  ImportanceProcessor.java
impls/vcard-gae-maven/src/main/java/pipeline/evaluators/: NotesBuilder.java
impls/vcard-gae-maven/src/main/java/pipeline/mapreduce/: CountReducerImpl.java  CounterMapperImpl.java  SourceMapper.java  Word.java
impls/vcard-gae-maven/src/main/java/pipeline/nlp/: PlainTextTokenizer.java  PlainTextTokenizerTest.java  SentenceTokenizer.java  SentenceTokenizerTest.java  SyllableCounter.java  WordFilters.java
impls/vcard-gae-maven/src/main/java/pipeline/statistics_collectors/: StatisticCollector.java
impls/vcard-gae-maven/src/main/java/pipeline/text_extractors/: SubtitlesContentHandler.java  SubtitlesParser.java  SubtitlesParserTest.java
impls/vcard-gae-maven/src/main/java/sandbox/jvm_langs/: StringCodingTest.java
impls/vcard-gae-maven/src/main/java/sandbox/tests_3rdparty/gae/: CarOneToOne.java  CarTest.java  EasyKind.java  Engine.java  LocalDatastoreTest.java  Person.java
impls/vcard-gae-maven/src/main/java/sandbox/tests_3rdparty/gae/relationships/: OfyService.java
impls/vcard-gae-maven/src/main/java/sandbox/tests_3rdparty/jython_callers/: IndexContainer.java
impls/vcard-gae-maven/src/main/java/web_relays/: FileAccepter.java  GetLengthSentences.java  GetterSingleWord.java  GetterUserInformation.java  ResetStorage.java  RestfulController.java  SetterKnownIt.java
impls/vcard-gae-maven/src/main/java/web_relays/protocols/: PageSummaryValue.java  WordDataValue.java
impls/vcard-gae-maven/src/main/java/web_relays/research/: GetDistribution.java  TextAccepter.java
impls/vcard-gae-maven/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
impls/vcard-gae-maven/src/main/webapp/js/: research.js
impls/vcard-gae-maven/src/test/java/gae_store_space/: AppInstanceTest.java  PageKindTest.java  WordKindTest.java
impls/vcard-gae-maven/src/test/java/pipeline/nlp/: PlainTextTokenizerTest.java  SentenceTokenizerTest.java
impls/vcard-gae-maven/src/test/java/pipeline/text_extractors/: ParserPOSTFileTest.java  SubtitlesParserTest.java
impls/vcard-gae-maven/trash/: _index.html
impls/vcard-gae-maven/trash/old_version/app-folder/bec-node/filters/: sorted.txt
impls/vcard-gae-maven/trash/old_version/apps/targets/: spider_extractor_target_onto.json
info/: stop_words_en.txt  stop_words_ru.txt
js/: test.js
jysrc/: app-translate-assistant.py
models/: Fx.py  app.py  fake.py  fx_hided.py
nbproject/: genfiles.properties  project.properties
pjysrc/: app-translate-assistant.py
prototypes/: app-translate-assistant.py  dev-spider-extractor.py  subtitles_to_text.py
raw-data/: jQuery. Simple Slide Panel.htm  used-regex.txt  vocabularity-folded.txt
raw-dicts/: leo.txt
research/: choose_ml_toolbox.txt  nlp_notes.txt  test_09_13.txt  test_09_16.txt
rpts/: .~lock.igor-version-rpt.odt#  IT-part.odt  filter_con.csv  filter_con.ods  igor-version-rpt.odt  real_notes.csv  real_notes.ods
sandbox/: ImmutableRGB.java  TestLuceneStemmer.java  TestSentSplitter.java
scripts/: regenerator_python_code.py
src/: AppContainer.java  Employee.hbm.xml  Main.java  Main_.java  ManageEmployee.java  README.md  ServletPrototype.java  TestLuceneStemmer.java  TikaWrapper.java  app-translate-assistant.py  app.py  extracted_words.json  index.json
src_pure_python/: process_data.py
statistic/: Frozen.2013.CAMRIP.CHiLLYWiLLY.srt  test_09_16.txt  test_09_16.txt~  test_09_26.txt  test_09_26.txt~
statistic-data/: used-regex.txt  voc-top.txt  vocabularity-context.txt  vocabularity-folded.txt  vocabularity-save.txt  vocabularity.txt
tests/: SpiderExtractorTest.java
to-text-units/: TestSentSplitter.java  warning.txt
trash/: README.md
vc-jfx2-mvn2/: pom.xml
vc-jfx2-mvn2/src/main/java/: MainApp.java  MainController.java  SrtLoader.java
vc-jfx2-mvn2/src/main/resources/fxml/: hello.fxml
vocabulary-cards-gae-mvn2/: README.md  run.sh
(+2498 files in other folders)
