﻿Обновил подсчет длины - теперь учит, только те слова которые пишутся в индекс

Налоговое администрирование.pdf.txt_N
  Средняя длина предложения (Оценка Sent_Mean): 13.4729808251 слов
Акцизы.pdf.txt_N
  Средняя длина предложения (Оценка Sent_Mean): 17.6414814815 слов
Аудит.pdf.txt_N
  Средняя длина предложения (Оценка Sent_Mean): 16.3385826772 слов
Государственная пошлина.pdf.txt_N
  Средняя длина предложения (Оценка Sent_Mean): 18.2022900763 слов
противод коррупции в сфере Госупр.pdf.txt_N
  Средняя длина предложения (Оценка Sent_Mean): 10.7733674776 слов
Водный налог.pdf.txt_N
  Средняя длина предложения (Оценка Sent_Mean): 15.4782608696 слов


Партиальные оценки нормированы к оценкам первого текста
k = [1, 2, 1]
Complex_note = k1*Sent_Mean_norm+k2*High_norm+k3*Low_norm