<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/leafs.css">
    <link rel="stylesheet" href="css/layers.css">
    <link rel="stylesheet" href="css/inner-reuse.css">
   
    <!--script src="js/prototype.js"></script-->
    <script src="js/underscore.js"></script>
    <script src="js/jquery.min.js"></script>
    
    <script src="js/reuse.js"></script>
    
    <script src="js/cards.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	$(".btn-slide").click(function(){
		$("#panel").slideToggle("slow");
		$(this).toggleClass("active"); return false;
	});
});
</script>

<style type="text/css">
body {
	margin: 0 auto;
	padding: 0;
	width: 570px;
	font: 75%/120% Arial, Helvetica, sans-serif;
}
a:focus {
	outline: none;
}
#panel {
	background: #754c24;
	height: 200px;
	display: none;
}
.slide {
	margin: 0;
	padding: 0;
	border-top: solid 4px #422410;
	background: url(images/btn-slide.gif) no-repeat center top;
}
.btn-slide {
	background: url(images/white-arrow.gif) no-repeat right -50px;
    background-color: red;
	text-align: center;
	width: 144px;
	height: 31px;
	padding: 10px 10px 0 0;
	margin: 0 auto;
	display: block;
	font: bold 120%/100% Arial, Helvetica, sans-serif;
	color: #fff;
	text-decoration: none;
}
.active {
	background-position: right 12px;
}
</style>
  </head>
  <body onload="init()">
    <div id="translate" class="card-container">
        <span class="text-contents">Translate not implemented</span>
    </div>
    
    <div class="card-word-container">
      <!-- Тюнеры по листам -->
      <div class="leafs-tuner-base leafs-tuner-up">
        <div class="small-triangle-base small-triangle-up 
          leafs-triangle-position-base leafs-triangle-position-up"></div>
           
        <div class="small-triangle-base small-triangle-up 
          leafs-triangle-position-base leafs-triangle-position-over-up"></div>
        <div class="leafs-total-view">
          <span class="text-contents">1</span>
        </div>
      </div>
      
      <div class="leafs-tuner-base leafs-tuner-down">
        <div class="small-triangle-base small-triangle-down 
          leafs-triangle-position-base leafs-triangle-position-down"></div>
          
        <div class="small-triangle-base small-triangle-down 
          leafs-triangle-position-base leafs-triangle-position-over-down"></div>
      </div>
      
      <!-- Тюнеры по карточкам -->
      <div class="card-tuner-base card-tuner-left-position">
        <div class="circle-parent card-circle-parent-position">
          <div class="circle-child">
            <div class="triangle-inner-left"></div>
          </div>
        </div>
      </div>
      <div class="card-tuner-base card-tuner-right-position">
        <div class="circle-parent card-circle-parent-position">
          <div class="circle-child">
            <div class="triangle-inner-right"></div>
          </div>
        </div>
      </div>
      
      <!-- Стопка листов-->
      <div class="leafs-container"></div>
    </div>
    
    <div id="content" class="card-container">
      
    </div>
 

<div id="panel" style="display: none;">
	you can put content here
</div>
<p class="slide">
    <a href="" class="btn-slide">Slide Panel</a>
</p> 
    
  </body>
</html>
