// Name - ajx_lft
//'NPow', 'NuVt', 'NuAB', 'NuPA', 'NuBC', 'NuDB', 'TrNa', 'VtTy', 'Chan', '_Pow', 
//'VFRW', 'TrOO', 'TrLc', 'Stas', 'MaxT', 'MaxS', '_FRW', 'conn', 'cn_snmp', 
//'iFRWLow', 'iFRWMax', 'iPowLow', 'iPowMax', 'iTemLow', 'iTemMax', 'is0', 'is1'

// Name - ajx_tmn
//'nonamed', 'CnMo', 'Load', 'AnDi', 'Work', 'VtLc', 'PALc', 'TrLc', 
//'TrOO', 'NuVt', 'NuAB', 'NuPA', 'NuBC', 'NuDB', 'V12O', 'RadM', 
//'Redy', 'InSt', 'OuSy', 'Stas', '_Net', 'Blst', '_FRW', 'Cool', 
//'_PAB', 'R485', '_I2C', 'iVtv', 'Chan', '_Pow', 'VFRW', 'MaxT', 
//'MaxS', 'conn', 'NPow', 'iFRWLow', 'iFRWMax', 'iPowLow', 'iPowMax', 
//'iTemLow', 'iTemMax', 'Bcvi', 'Bdi', 'TrNa', 'SOOi', 'Overi', 'VTni', 
//'VTni', 'pBal', 'pwH'

// Name - ajx_vtv
//'nonamed', 'conn', 'Trn', 'VCtm', 'VRdm', 'VADm', 'UVLc', 'MVLc', 
//'VLck', 'VRdy', 'VWrk', 'VtSt', 'VMSt', 'VUSt', 'VtIn', 'VOSy', 
//'VErr', 'VMEr', 'VOPw', 'VVIP'

// Name - ajx_vtvmod
//'nonamed', 'conn', 'MNet', 'MTOO', 'MPOO', 'MAS1', 'MAS2', 'MQAM', 'MRAT', 
//'MGdI', 'MHie', 'MNCr', 'MChn', 'MFrq', 'MOLv', 'MTRN', 'MCLN', 
//'MDel', 'MLPr', 'LIOO', 'NLOO', 'MTst', 'VVIP'

// Name - ajx_pab
//'nonamed', 'conn', 'PBOO', 'PBLc', 'PBAD', 'PBIP', 'PBSt', 'PBOP', 
//'PFRs', 'PIPw', 'POPw', 'PFRW', 'PVT1', 'PVT2', 'PTem', 'PMIP', 'PAGC',
//'PP15', 'CVT1', 'CVT2', 'PTeV', 'MIPV', 'PAtV', 'PPhV', 'RefV', 'NuPA', 
//'iFRWLow', 'iFRWMax', 'iTemLow', 'iTemMax', 'Trn', 'AVT1', 'AVT2', 
//'ATem', 'AMIP', 'IVT1', 'IVT2', 'ATeV', 'AMiV', 'AVT1', 'AVT2', 'ATem', 
//'AMIP', 'IVT1', 'IVT2', 'ATeV', 'AMiV', 'AVT1', 'AVT2', 'ATem', 'AMIP', 
//'IVT1', 'IVT2', 'ATeV', 'AMiV', 'AVT1', 'AVT2', 'ATem', 'AMIP', 'IVT1', 
//'IVT2', 'ATeV', 'AMiV'

// Name - ajx_bcn
//'nonamed', 'conn', 'Trn', 'Lock', 'Stat', 'AnDi', 'R1', 'S1', 'T1', 
//'P1', 'R2', 'S2', 'T2', 'P2', 'R3', 'S3', 'T3', 'P3', 'R4', 'S4', 
//'T4', 'P4', 'R5', 'S5', 'T5', 'P5', 'R6', 'S6', 'T6', 'P6', 'R7', 
//'S7', 'T7', 'P7', 'R8', 'S8', 'T8', 'P8'

// Name - ajx_bd
//'nonamed', 'conn', 'Trn', 'Lock', 'Stat', 'AnDi', 'Powr', 'VFRW', 'Psnd', '