<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/leafs.css">
    <link rel="stylesheet" href="css/layers.css">
    <link rel="stylesheet" href="css/inner-reuse.css">
   
    <!--script src="js/prototype.js"></script-->
    <script src="js/underscore.js"></script>
    <script src="js/jquery.min.js"></script>
    
    <script src="js/reuse.js"></script>
    
    <script src="js/cards.js"></script>
    
    
  </head>
  <body onload="init()">
    <div class="card-container">
      <!-- Тюнеры по листам -->
      <div class="leafs-tuner-base leafs-tuner-up">
        <div class="small-triangle-base small-triangle-up 
          leafs-triangle-position-base leafs-triangle-position-up"></div>
           
        <div class="small-triangle-base small-triangle-up 
          leafs-triangle-position-base leafs-triangle-position-over-up"></div>
        <div class="leafs-total-view">
          <span class="text-contents">1</span>
        </div>
      </div>
      <div class="leafs-tuner-base leafs-tuner-down">
        <div class="small-triangle-base small-triangle-down 
          leafs-triangle-position-base leafs-triangle-position-down"></div>
          
        <div class="small-triangle-base small-triangle-down 
          leafs-triangle-position-base leafs-triangle-position-over-down"></div>
      </div>
      
      <!-- Тюнеры по карточкам -->
      <div class="card-tuner-base card-tuner-left-position">
        <div class="circle-parent card-circle-parent-position">
          <div class="circle-child">
            <div class="triangle-inner-left"></div>
          </div>
        </div>
      </div>
      <div class="card-tuner-base card-tuner-right-position">
        <div class="circle-parent card-circle-parent-position">
          <div class="circle-child">
            <div class="triangle-inner-right"></div>
          </div>
        </div>
      </div>
      
      <!-- Стопка листов-->
      <div class="leafs-container"></div>
    </div>
  </body>
</html>
