NPow: 0, // 5000 [0]
NuVt: 1, // 2 [1]
NuAB: 2, // 9 [2]
NuPA: 3, // 4 [3]
NuBC: 4, // 1 [4]
NuDB: 5, // 1 [5]
TrNa: 6, // 11 [6]
VtTy: 7, // 3 [7]
Chan: 8, // 67 [8]
_Pow: 9, // 0 [9]
VFRW: 10, // 0.00 [10]
TrOO: 11, // 1 [11]
TrLc: 12, // 0 [12]
Stas: 13, // 0 [13]
MaxT: 14, // 0 [14]
MaxS: 15, // 0 [15]
_FRW: 16, // 0 [16]
conn: 17, // 1 [17]
cn_snmp: 18, // 0 [18]
iFRWLow: 19, // 60 [19]
iFRWMax: 20, // 100 [20]
iPowLow: 21, // 10 [21]
iPowMax: 22, // 10 [22]
iTemLow: 23, // 0 [23]
iTemMax: 24, // 80 [24]
is0: 25, // [25]
is1: 26, // [26]
Name:ajx_tmn

: 0, // undefined [0]
CnMo: 1, // 0 [1]
Load: 2, // 1 [2]
AnDi: 3, // 1 [3]
Work: 4, // 0 [4]
VtLc: 5, // 0 [5]
PALc: 6, // 0 [6]
TrLc: 7, // 0 [7]
TrOO: 8, // 1 [8]
NuVt: 9, // 2 [9]
NuAB: 10, // 9 [10]
NuPA: 11, // 4 [11]
NuBC: 12, // 1 [12]
NuDB: 13, // 1 [13]
V12O: 14, // 2 [14]
RadM: 15, // 0 [15]
Redy: 16, // 1 [16]
InSt: 17, // 1 [17]
OuSy: 18, // 0 [18]
Stas: 19, // 0 [19]
_Net: 20, // 0 [20]
Blst: 21, // 0 [21]
_FRW: 22, // 0 [22]
Cool: 23, // 0 [23]
_PAB: 24, // 0 [24]
R485: 25, // 0 [25]
_I2C: 26, // 0 [26]
iVtv: 27, // 0 [27]
Chan: 28, // 67 [28]
_Pow: 29, // 0 [29]
VFRW: 30, // 0.00 [30]
MaxT: 31, // 0 [31]
MaxS: 32, // 0 [32]
conn: 33, // 1 [33]
NPow: 34, // 5000 [34]
iFRWLow: 35, // 60 [35]
iFRWMax: 36, // 100 [36]
iPowLow: 37, // 10 [37]
iPowMax: 38, // 10 [38]
iTemLow: 39, // 0 [39]
iTemMax: 40, // 80 [40]
Bcvi: 41, // 0 [41]
Bdi: 42, // 0 [42]
TrNa: 43, // 11 [43]
SOOi: 44, // 0 [44]
Overi: 45, // 0 [45]
VTni: 46, // 0 [46]
VTni: 47, // 0 [47]
pBal: 48, // 0 [48]
pwH: 49, // 0 [49]

Name:ajx_vtv1

: 0, // undefined [0]
conn: 1, // 1 [1]
Trn: 2, // 11 [2]
VCtm: 3, // 0 [3]
VRdm: 4, // 0 [4]
VADm: 5, // 0 [5]
UVLc: 6, // 0 [6]
MVLc: 7, // 0 [7]
VLck: 8, // 0 [8]
VRdy: 9, // 0 [9]
VWrk: 10, // 0 [10]
VtSt: 11, // 0 [11]
VMSt: 12, // 0 [12]
VUSt: 13, // 0 [13]
VtIn: 14, // 0 [14]
VOSy: 15, // 0 [15]
VErr: 16, // 00 [16]
VMEr: 17, // 00 [17]
VOPw: 18, // 0 [18]
VVIP: 19, // 172.16.1.77:8082 [19]

Name:ajx_vtvmod1

: 0, // undefined [0]
conn: 1, // 1 [1]
MNet: 2, // 0 [2]
MTOO: 3, // 0 [3]
MPOO: 4, // 0 [4]
MAS1: 5, // 0 [5]
MAS2: 6, // 0 [6]
MQAM: 7, // 0 [7]
MRAT: 8, // 0 [8]
MGdI: 9, // 0 [9]
MHie: 10, // 0 [10]
MNCr: 11, // 0 [11]
MChn: 12, // 0 [12]
MFrq: 13, // 0 [13]
MOLv: 14, // 0.00 [14]
MTRN: 15, // 0 [15]
MCLN: 16, // 0 [16]
MDel: 17, // 0 [17]
MLPr: 18, // 0 [18]
LIOO: 19, // 0 [19]
NLOO: 20, // 0 [20]
MTst: 21, // 0 [21]
VVIP: 22, // 172.16.1.77:8082 [22]

Name:ajx_vtv2

: 0, // undefined [0]
conn: 1, // 1 [1]
Trn: 2, // 11 [2]
VCtm: 3, // 0 [3]
VRdm: 4, // 0 [4]
VADm: 5, // 1 [5]
UVLc: 6, // 0 [6]
MVLc: 7, // 0 [7]
VLck: 8, // 0 [8]
VRdy: 9, // 1 [9]
VWrk: 10, // 1 [10]
VtSt: 11, // 0 [11]
VMSt: 12, // 0 [12]
VUSt: 13, // 0 [13]
VtIn: 14, // 1 [14]
VOSy: 15, // 0 [15]
VErr: 16, // 00 [16]
VMEr: 17, // 00 [17]
VOPw: 18, // 23 [18]
VVIP: 19, // 172.16.1.77:8083 [19]

Name:ajx_vtvmod2

: 0, // undefined [0]
conn: 1, // 1 [1]
MNet: 2, // 3 [2]
MTOO: 3, // 1 [3]
MPOO: 4, // 2 [4]
MAS1: 5, // 2 [5]
MAS2: 6, // 1 [6]
MQAM: 7, // 3 [7]
MRAT: 8, // 4 [8]
MGdI: 9, // 4 [9]
MHie: 10, // 1 [10]
MNCr: 11, // 3 [11]
MChn: 12, // 67 [12]
MFrq: 13, // 1234567890 [13]
MOLv: 14, // 24.00 [14]
MTRN: 15, // 54321 [15]
MCLN: 16, // 65432 [16]
MDel: 17, // 7654321 [17]
MLPr: 18, // 9 [18]
LIOO: 19, // 2 [19]
NLOO: 20, // 2 [20]
MTst: 21, // 4 [21]
VVIP: 22, // 172.16.1.77:8083 [22]

Name:ajx_pab1

: 0, // undefined [0]
conn: 1, // 1 [1]
PBOO: 2, // 0 [2]
PBLc: 3, // 0 [3]
PBAD: 4, // 0 [4]
PBIP: 5, // 0 [5]
PBSt: 6, // 0 [6]
PBOP: 7, // 0 [7]
PFRs: 8, // 0 [8]
PIPw: 9, // 0 [9]
POPw: 10, // 0 [10]
PFRW: 11, // 0.00 [11]
PVT1: 12, // 0 [12]
PVT2: 13, // 0 [13]
PTem: 14, // 0 [14]
PMIP: 15, // 0 [15]
PAGC: 16, // 0 [16]
PP15: 17, // 0 [17]
CVT1: 18, // 0.0 [18]
CVT2: 19, // 0.0 [19]
PTeV: 20, // 0 [20]
MIPV: 21, // 0.0 [21]
PAtV: 22, // 0.0 [22]
PPhV: 23, // 0.00 [23]
RefV: 24, // 0.0 [24]
NuPA: 25, // 4 [25]
iFRWLow: 26, // 60 [26]
iFRWMax: 27, // 100 [27]
iTemLow: 28, // 0 [28]
iTemMax: 29, // 80 [29]
Trn: 30, // 11 [30]
AVT1: 31, // 0 [31]
AVT2: 32, // 0 [32]
ATem: 33, // 0 [33]
AMIP: 34, // 0 [34]
IVT1: 35, // 0.0 [35]
IVT2: 36, // 0.0 [36]
ATeV: 37, // 0 [37]
AMiV: 38, // 0.0 [38]
AVT1: 39, // 0 [39]
AVT2: 40, // 0 [40]
ATem: 41, // 0 [41]
AMIP: 42, // 0 [42]
IVT1: 43, // 0.0 [43]
IVT2: 44, // 0.0 [44]
ATeV: 45, // 0 [45]
AMiV: 46, // 0.0 [46]
AVT1: 47, // 0 [47]
AVT2: 48, // 0 [48]
ATem: 49, // 0 [49]
AMIP: 50, // 0 [50]
IVT1: 51, // 0.0 [51]
IVT2: 52, // 0.0 [52]
ATeV: 53, // 0 [53]
AMiV: 54, // 0.0 [54]
AVT1: 55, // 0 [55]
AVT2: 56, // 0 [56]
ATem: 57, // 0 [57]
AMIP: 58, // 0 [58]
IVT1: 59, // 0.0 [59]
IVT2: 60, // 0.0 [60]
ATeV: 61, // 0 [61]
AMiV: 62, // 0.0 [62]

Name:ajx_pab2

: 0, // undefined [0]
conn: 1, // 1 [1]
PBOO: 2, // 0 [2]
PBLc: 3, // 0 [3]
PBAD: 4, // 0 [4]
PBIP: 5, // 0 [5]
PBSt: 6, // 0 [6]
PBOP: 7, // 0 [7]
PFRs: 8, // 0 [8]
PIPw: 9, // 0 [9]
POPw: 10, // 0 [10]
PFRW: 11, // 0.00 [11]
PVT1: 12, // 0 [12]
PVT2: 13, // 0 [13]
PTem: 14, // 0 [14]
PMIP: 15, // 0 [15]
PAGC: 16, // 0 [16]
PP15: 17, // 0 [17]
CVT1: 18, // 0.0 [18]
CVT2: 19, // 0.0 [19]
PTeV: 20, // 0 [20]
MIPV: 21, // 0.0 [21]
PAtV: 22, // 0.0 [22]
PPhV: 23, // 0.00 [23]
RefV: 24, // 0.0 [24]
NuPA: 25, // 4 [25]
iFRWLow: 26, // 60 [26]
iFRWMax: 27, // 100 [27]
iTemLow: 28, // 0 [28]
iTemMax: 29, // 80 [29]
Trn: 30, // 11 [30]
AVT1: 31, // 0 [31]
AVT2: 32, // 0 [32]
ATem: 33, // 0 [33]
AMIP: 34, // 0 [34]
IVT1: 35, // 0.0 [35]
IVT2: 36, // 0.0 [36]
ATeV: 37, // 0 [37]
AMiV: 38, // 0.0 [38]
AVT1: 39, // 0 [39]
AVT2: 40, // 0 [40]
ATem: 41, // 0 [41]
AMIP: 42, // 0 [42]
IVT1: 43, // 0.0 [43]
IVT2: 44, // 0.0 [44]
ATeV: 45, // 0 [45]
AMiV: 46, // 0.0 [46]
AVT1: 47, // 0 [47]
AVT2: 48, // 0 [48]
ATem: 49, // 0 [49]
AMIP: 50, // 0 [50]
IVT1: 51, // 0.0 [51]
IVT2: 52, // 0.0 [52]
ATeV: 53, // 0 [53]
AMiV: 54, // 0.0 [54]
AVT1: 55, // 0 [55]
AVT2: 56, // 0 [56]
ATem: 57, // 0 [57]
AMIP: 58, // 0 [58]
IVT1: 59, // 0.0 [59]
IVT2: 60, // 0.0 [60]
ATeV: 61, // 0 [61]
AMiV: 62, // 0.0 [62]

Name:ajx_pab3

: 0, // undefined [0]
conn: 1, // 1 [1]
PBOO: 2, // 0 [2]
PBLc: 3, // 0 [3]
PBAD: 4, // 0 [4]
PBIP: 5, // 0 [5]
PBSt: 6, // 0 [6]
PBOP: 7, // 0 [7]
PFRs: 8, // 0 [8]
PIPw: 9, // 0 [9]
POPw: 10, // 0 [10]
PFRW: 11, // 0.00 [11]
PVT1: 12, // 0 [12]
PVT2: 13, // 0 [13]
PTem: 14, // 0 [14]
PMIP: 15, // 0 [15]
PAGC: 16, // 0 [16]
PP15: 17, // 0 [17]
CVT1: 18, // 0.0 [18]
CVT2: 19, // 0.0 [19]
PTeV: 20, // 0 [20]
MIPV: 21, // 0.0 [21]
PAtV: 22, // 0.0 [22]
PPhV: 23, // 0.00 [23]
RefV: 24, // 0.0 [24]
NuPA: 25, // 4 [25]
iFRWLow: 26, // 60 [26]
iFRWMax: 27, // 100 [27]
iTemLow: 28, // 0 [28]
iTemMax: 29, // 80 [29]
Trn: 30, // 11 [30]
AVT1: 31, // 0 [31]
AVT2: 32, // 0 [32]
ATem: 33, // 0 [33]
AMIP: 34, // 0 [34]
IVT1: 35, // 0.0 [35]
IVT2: 36, // 0.0 [36]
ATeV: 37, // 0 [37]
AMiV: 38, // 0.0 [38]
AVT1: 39, // 0 [39]
AVT2: 40, // 0 [40]
ATem: 41, // 0 [41]
AMIP: 42, // 0 [42]
IVT1: 43, // 0.0 [43]
IVT2: 44, // 0.0 [44]
ATeV: 45, // 0 [45]
AMiV: 46, // 0.0 [46]
AVT1: 47, // 0 [47]
AVT2: 48, // 0 [48]
ATem: 49, // 0 [49]
AMIP: 50, // 0 [50]
IVT1: 51, // 0.0 [51]
IVT2: 52, // 0.0 [52]
ATeV: 53, // 0 [53]
AMiV: 54, // 0.0 [54]
AVT1: 55, // 0 [55]
AVT2: 56, // 0 [56]
ATem: 57, // 0 [57]
AMIP: 58, // 0 [58]
IVT1: 59, // 0.0 [59]
IVT2: 60, // 0.0 [60]
ATeV: 61, // 0 [61]
AMiV: 62, // 0.0 [62]

Name:ajx_pab4

: 0, // undefined [0]
conn: 1, // 1 [1]
PBOO: 2, // 0 [2]
PBLc: 3, // 0 [3]
PBAD: 4, // 0 [4]
PBIP: 5, // 0 [5]
PBSt: 6, // 0 [6]
PBOP: 7, // 0 [7]
PFRs: 8, // 0 [8]
PIPw: 9, // 0 [9]
POPw: 10, // 0 [10]
PFRW: 11, // 0.00 [11]
PVT1: 12, // 0 [12]
PVT2: 13, // 0 [13]
PTem: 14, // 0 [14]
PMIP: 15, // 0 [15]
PAGC: 16, // 0 [16]
PP15: 17, // 0 [17]
CVT1: 18, // 0.0 [18]
CVT2: 19, // 0.0 [19]
PTeV: 20, // 0 [20]
MIPV: 21, // 0.0 [21]
PAtV: 22, // 0.0 [22]
PPhV: 23, // 0.00 [23]
RefV: 24, // 0.0 [24]
NuPA: 25, // 4 [25]
iFRWLow: 26, // 60 [26]
iFRWMax: 27, // 100 [27]
iTemLow: 28, // 0 [28]
iTemMax: 29, // 80 [29]
Trn: 30, // 11 [30]
AVT1: 31, // 0 [31]
AVT2: 32, // 0 [32]
ATem: 33, // 0 [33]
AMIP: 34, // 0 [34]
IVT1: 35, // 0.0 [35]
IVT2: 36, // 0.0 [36]
ATeV: 37, // 0 [37]
AMiV: 38, // 0.0 [38]
AVT1: 39, // 0 [39]
AVT2: 40, // 0 [40]
ATem: 41, // 0 [41]
AMIP: 42, // 0 [42]
IVT1: 43, // 0.0 [43]
IVT2: 44, // 0.0 [44]
ATeV: 45, // 0 [45]
AMiV: 46, // 0.0 [46]
AVT1: 47, // 0 [47]
AVT2: 48, // 0 [48]
ATem: 49, // 0 [49]
AMIP: 50, // 0 [50]
IVT1: 51, // 0.0 [51]
IVT2: 52, // 0.0 [52]
ATeV: 53, // 0 [53]
AMiV: 54, // 0.0 [54]
AVT1: 55, // 0 [55]
AVT2: 56, // 0 [56]
ATem: 57, // 0 [57]
AMIP: 58, // 0 [58]
IVT1: 59, // 0.0 [59]
IVT2: 60, // 0.0 [60]
ATeV: 61, // 0 [61]
AMiV: 62, // 0.0 [62]

Name:ajx_pab5

: 0, // undefined [0]
conn: 1, // 1 [1]
PBOO: 2, // 0 [2]
PBLc: 3, // 0 [3]
PBAD: 4, // 0 [4]
PBIP: 5, // 0 [5]
PBSt: 6, // 0 [6]
PBOP: 7, // 0 [7]
PFRs: 8, // 0 [8]
PIPw: 9, // 0 [9]
POPw: 10, // 0 [10]
PFRW: 11, // 0.00 [11]
PVT1: 12, // 0 [12]
PVT2: 13, // 0 [13]
PTem: 14, // 0 [14]
PMIP: 15, // 0 [15]
PAGC: 16, // 0 [16]
PP15: 17, // 0 [17]
CVT1: 18, // 0.0 [18]
CVT2: 19, // 0.0 [19]
PTeV: 20, // 0 [20]
MIPV: 21, // 0.0 [21]
PAtV: 22, // 0.0 [22]
PPhV: 23, // 0.00 [23]
RefV: 24, // 0.0 [24]
NuPA: 25, // 4 [25]
iFRWLow: 26, // 60 [26]
iFRWMax: 27, // 100 [27]
iTemLow: 28, // 0 [28]
iTemMax: 29, // 80 [29]
Trn: 30, // 11 [30]
AVT1: 31, // 0 [31]
AVT2: 32, // 0 [32]
ATem: 33, // 0 [33]
AMIP: 34, // 0 [34]
IVT1: 35, // 0.0 [35]
IVT2: 36, // 0.0 [36]
ATeV: 37, // 0 [37]
AMiV: 38, // 0.0 [38]
AVT1: 39, // 0 [39]
AVT2: 40, // 0 [40]
ATem: 41, // 0 [41]
AMIP: 42, // 0 [42]
IVT1: 43, // 0.0 [43]
IVT2: 44, // 0.0 [44]
ATeV: 45, // 0 [45]
AMiV: 46, // 0.0 [46]
AVT1: 47, // 0 [47]
AVT2: 48, // 0 [48]
ATem: 49, // 0 [49]
AMIP: 50, // 0 [50]
IVT1: 51, // 0.0 [51]
IVT2: 52, // 0.0 [52]
ATeV: 53, // 0 [53]
AMiV: 54, // 0.0 [54]
AVT1: 55, // 0 [55]
AVT2: 56, // 0 [56]
ATem: 57, // 0 [57]
AMIP: 58, // 0 [58]
IVT1: 59, // 0.0 [59]
IVT2: 60, // 0.0 [60]
ATeV: 61, // 0 [61]
AMiV: 62, // 0.0 [62]

Name:ajx_pab6

: 0, // undefined [0]
conn: 1, // 1 [1]
PBOO: 2, // 0 [2]
PBLc: 3, // 0 [3]
PBAD: 4, // 0 [4]
PBIP: 5, // 0 [5]
PBSt: 6, // 0 [6]
PBOP: 7, // 0 [7]
PFRs: 8, // 0 [8]
PIPw: 9, // 0 [9]
POPw: 10, // 0 [10]
PFRW: 11, // 0.00 [11]
PVT1: 12, // 0 [12]
PVT2: 13, // 0 [13]
PTem: 14, // 0 [14]
PMIP: 15, // 0 [15]
PAGC: 16, // 0 [16]
PP15: 17, // 0 [17]
CVT1: 18, // 0.0 [18]
CVT2: 19, // 0.0 [19]
PTeV: 20, // 0 [20]
MIPV: 21, // 0.0 [21]
PAtV: 22, // 0.0 [22]
PPhV: 23, // 0.00 [23]
RefV: 24, // 0.0 [24]
NuPA: 25, // 4 [25]
iFRWLow: 26, // 60 [26]
iFRWMax: 27, // 100 [27]
iTemLow: 28, // 0 [28]
iTemMax: 29, // 80 [29]
Trn: 30, // 11 [30]
AVT1: 31, // 0 [31]
AVT2: 32, // 0 [32]
ATem: 33, // 0 [33]
AMIP: 34, // 0 [34]
IVT1: 35, // 0.0 [35]
IVT2: 36, // 0.0 [36]
ATeV: 37, // 0 [37]
AMiV: 38, // 0.0 [38]
AVT1: 39, // 0 [39]
AVT2: 40, // 0 [40]
ATem: 41, // 0 [41]
AMIP: 42, // 0 [42]
IVT1: 43, // 0.0 [43]
IVT2: 44, // 0.0 [44]
ATeV: 45, // 0 [45]
AMiV: 46, // 0.0 [46]
AVT1: 47, // 0 [47]
AVT2: 48, // 0 [48]
ATem: 49, // 0 [49]
AMIP: 50, // 0 [50]
IVT1: 51, // 0.0 [51]
IVT2: 52, // 0.0 [52]
ATeV: 53, // 0 [53]
AMiV: 54, // 0.0 [54]
AVT1: 55, // 0 [55]
AVT2: 56, // 0 [56]
ATem: 57, // 0 [57]
AMIP: 58, // 0 [58]
IVT1: 59, // 0.0 [59]
IVT2: 60, // 0.0 [60]
ATeV: 61, // 0 [61]
AMiV: 62, // 0.0 [62]

Name:ajx_pab7

: 0, // undefined [0]
conn: 1, // 1 [1]
PBOO: 2, // 0 [2]
PBLc: 3, // 0 [3]
PBAD: 4, // 0 [4]
PBIP: 5, // 0 [5]
PBSt: 6, // 0 [6]
PBOP: 7, // 0 [7]
PFRs: 8, // 0 [8]
PIPw: 9, // 0 [9]
POPw: 10, // 0 [10]
PFRW: 11, // 0.00 [11]
PVT1: 12, // 0 [12]
PVT2: 13, // 0 [13]
PTem: 14, // 0 [14]
PMIP: 15, // 0 [15]
PAGC: 16, // 0 [16]
PP15: 17, // 0 [17]
CVT1: 18, // 0.0 [18]
CVT2: 19, // 0.0 [19]
PTeV: 20, // 0 [20]
MIPV: 21, // 0.0 [21]
PAtV: 22, // 0.0 [22]
PPhV: 23, // 0.00 [23]
RefV: 24, // 0.0 [24]
NuPA: 25, // 4 [25]
iFRWLow: 26, // 60 [26]
iFRWMax: 27, // 100 [27]
iTemLow: 28, // 0 [28]
iTemMax: 29, // 80 [29]
Trn: 30, // 11 [30]
AVT1: 31, // 0 [31]
AVT2: 32, // 0 [32]
ATem: 33, // 0 [33]
AMIP: 34, // 0 [34]
IVT1: 35, // 0.0 [35]
IVT2: 36, // 0.0 [36]
ATeV: 37, // 0 [37]
AMiV: 38, // 0.0 [38]
AVT1: 39, // 0 [39]
AVT2: 40, // 0 [40]
ATem: 41, // 0 [41]
AMIP: 42, // 0 [42]
IVT1: 43, // 0.0 [43]
IVT2: 44, // 0.0 [44]
ATeV: 45, // 0 [45]
AMiV: 46, // 0.0 [46]
AVT1: 47, // 0 [47]
AVT2: 48, // 0 [48]
ATem: 49, // 0 [49]
AMIP: 50, // 0 [50]
IVT1: 51, // 0.0 [51]
IVT2: 52, // 0.0 [52]
ATeV: 53, // 0 [53]
AMiV: 54, // 0.0 [54]
AVT1: 55, // 0 [55]
AVT2: 56, // 0 [56]
ATem: 57, // 0 [57]
AMIP: 58, // 0 [58]
IVT1: 59, // 0.0 [59]
IVT2: 60, // 0.0 [60]
ATeV: 61, // 0 [61]
AMiV: 62, // 0.0 [62]

Name:ajx_pab8

: 0, // undefined [0]
conn: 1, // 1 [1]
PBOO: 2, // 0 [2]
PBLc: 3, // 0 [3]
PBAD: 4, // 0 [4]
PBIP: 5, // 0 [5]
PBSt: 6, // 0 [6]
PBOP: 7, // 0 [7]
PFRs: 8, // 0 [8]
PIPw: 9, // 0 [9]
POPw: 10, // 0 [10]
PFRW: 11, // 0.00 [11]
PVT1: 12, // 0 [12]
PVT2: 13, // 0 [13]
PTem: 14, // 0 [14]
PMIP: 15, // 0 [15]
PAGC: 16, // 0 [16]
PP15: 17, // 0 [17]
CVT1: 18, // 0.0 [18]
CVT2: 19, // 0.0 [19]
PTeV: 20, // 0 [20]
MIPV: 21, // 0.0 [21]
PAtV: 22, // 0.0 [22]
PPhV: 23, // 0.00 [23]
RefV: 24, // 0.0 [24]
NuPA: 25, // 4 [25]
iFRWLow: 26, // 60 [26]
iFRWMax: 27, // 100 [27]
iTemLow: 28, // 0 [28]
iTemMax: 29, // 80 [29]
Trn: 30, // 11 [30]
AVT1: 31, // 0 [31]
AVT2: 32, // 0 [32]
ATem: 33, // 0 [33]
AMIP: 34, // 0 [34]
IVT1: 35, // 0.0 [35]
IVT2: 36, // 0.0 [36]
ATeV: 37, // 0 [37]
AMiV: 38, // 0.0 [38]
AVT1: 39, // 0 [39]
AVT2: 40, // 0 [40]
ATem: 41, // 0 [41]
AMIP: 42, // 0 [42]
IVT1: 43, // 0.0 [43]
IVT2: 44, // 0.0 [44]
ATeV: 45, // 0 [45]
AMiV: 46, // 0.0 [46]
AVT1: 47, // 0 [47]
AVT2: 48, // 0 [48]
ATem: 49, // 0 [49]
AMIP: 50, // 0 [50]
IVT1: 51, // 0.0 [51]
IVT2: 52, // 0.0 [52]
ATeV: 53, // 0 [53]
AMiV: 54, // 0.0 [54]
AVT1: 55, // 0 [55]
AVT2: 56, // 0 [56]
ATem: 57, // 0 [57]
AMIP: 58, // 0 [58]
IVT1: 59, // 0.0 [59]
IVT2: 60, // 0.0 [60]
ATeV: 61, // 0 [61]
AMiV: 62, // 0.0 [62]

Name:ajx_pab9

: 0, // undefined [0]
conn: 1, // 1 [1]
PBOO: 2, // 0 [2]
PBLc: 3, // 0 [3]
PBAD: 4, // 0 [4]
PBIP: 5, // 0 [5]
PBSt: 6, // 0 [6]
PBOP: 7, // 0 [7]
PFRs: 8, // 0 [8]
PIPw: 9, // 0 [9]
POPw: 10, // 0 [10]
PFRW: 11, // 0.00 [11]
PVT1: 12, // 0 [12]
PVT2: 13, // 0 [13]
PTem: 14, // 0 [14]
PMIP: 15, // 0 [15]
PAGC: 16, // 0 [16]
PP15: 17, // 0 [17]
CVT1: 18, // 0.0 [18]
CVT2: 19, // 0.0 [19]
PTeV: 20, // 0 [20]
MIPV: 21, // 0.0 [21]
PAtV: 22, // 0.0 [22]
PPhV: 23, // 0.00 [23]
RefV: 24, // 0.0 [24]
NuPA: 25, // 4 [25]
iFRWLow: 26, // 60 [26]
iFRWMax: 27, // 100 [27]
iTemLow: 28, // 0 [28]
iTemMax: 29, // 80 [29]
Trn: 30, // 11 [30]
AVT1: 31, // 0 [31]
AVT2: 32, // 0 [32]
ATem: 33, // 0 [33]
AMIP: 34, // 0 [34]
IVT1: 35, // 0.0 [35]
IVT2: 36, // 0.0 [36]
ATeV: 37, // 0 [37]
AMiV: 38, // 0.0 [38]
AVT1: 39, // 0 [39]
AVT2: 40, // 0 [40]
ATem: 41, // 0 [41]
AMIP: 42, // 0 [42]
IVT1: 43, // 0.0 [43]
IVT2: 44, // 0.0 [44]
ATeV: 45, // 0 [45]
AMiV: 46, // 0.0 [46]
AVT1: 47, // 0 [47]
AVT2: 48, // 0 [48]
ATem: 49, // 0 [49]
AMIP: 50, // 0 [50]
IVT1: 51, // 0.0 [51]
IVT2: 52, // 0.0 [52]
ATeV: 53, // 0 [53]
AMiV: 54, // 0.0 [54]
AVT1: 55, // 0 [55]
AVT2: 56, // 0 [56]
ATem: 57, // 0 [57]
AMIP: 58, // 0 [58]
IVT1: 59, // 0.0 [59]
IVT2: 60, // 0.0 [60]
ATeV: 61, // 0 [61]
AMiV: 62, // 0.0 [62]

Name:ajx_bcn1

: 0, // undefined [0]
conn: 1, // 1 [1]
Trn: 2, // 11 [2]
Lock: 3, // 0 [3]
Stat: 4, // 0 [4]
AnDi: 5, // 0 [5]
R1: 6, // 0 [6]
S1: 7, // 0 [7]
T1: 8, // 0 [8]
P1: 9, // 0 [9]
R2: 10, // 0 [10]
S2: 11, // 0 [11]
T2: 12, // 0 [12]
P2: 13, // 0 [13]
R3: 14, // 0 [14]
S3: 15, // 0 [15]
T3: 16, // 0 [16]
P3: 17, // 0 [17]
R4: 18, // 0 [18]
S4: 19, // 0 [19]
T4: 20, // 0 [20]
P4: 21, // 0 [21]
R5: 22, // 0 [22]
S5: 23, // 0 [23]
T5: 24, // 0 [24]
P5: 25, // 0 [25]
R6: 26, // 0 [26]
S6: 27, // 0 [27]
T6: 28, // 0 [28]
P6: 29, // 0 [29]
R7: 30, // 0 [30]
S7: 31, // 0 [31]
T7: 32, // 0 [32]
P7: 33, // 0 [33]
R8: 34, // 0 [34]
S8: 35, // 0 [35]
T8: 36, // 0 [36]
P8: 37, // 0 [37]

Name:ajx_bd2

: 0, // undefined [0]
conn: 1, // 1 [1]
Trn: 2, // 11 [2]
Lock: 3, // 0 [3]
Stat: 4, // 0 [4]
AnDi: 5, // 0 [5]
Powr: 6, // 0 [6]
VFRW: 7, // 0.00 [7]
Psnd: 8, // 0 [8]
